<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="x-apple-disable-message-reformatting">
 <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
 <title>Frame 99</title>
 <link href="https://fonts.googleapis.com/css?family=Montserrat:400&display=swap&subset=cyrillic" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Parisienne:400&display=swap&subset=cyrillic" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Montserrat:700&display=swap&subset=cyrillic" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Montserrat:500&display=swap&subset=cyrillic" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Montserrat:700i&display=swap&subset=cyrillic" rel="stylesheet">
 <!--[if mso]>
            <style>
                * {
                    font-family: sans-serif !important;
                }
            </style>
        <![endif]-->
 <!--[if !mso]><!-->
 <!-- <![endif]-->
 <style>
  html {
      margin: 0 !important;
      padding: 0 !important;
  }
      
  * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
  }
      
  
  td {
      vertical-align: top;
      mso-table-lspace: 0pt !important;		
      mso-table-rspace: 0pt !important;
  }
  
      
  a {
      text-decoration: none;
  }
      
  
  img {
      -ms-interpolation-mode:bicubic;
  }
      
      
      
  
  @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
      u ~ div .email-container {
          min-width: 320px !important;
      }
  }
  
  @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      u ~ div .email-container {
          min-width: 375px !important;
      }
  }
  
  @media only screen and (min-device-width: 414px) {
      u ~ div .email-container {
          min-width: 414px !important;
      }
  }
      
 </style>
 <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
 <style>
  @media only screen and (max-device-width: 699px), only screen and (max-width: 699px) {
  
      .eh {
          height:auto !important;
      }
  
      .desktop {
          display: none !important;
          height: 0 !important;
          margin: 0 !important;
          max-height: 0 !important;
          overflow: hidden !important;
          padding: 0 !important;
          visibility: hidden !important;
          width: 0 !important;
      }
      
      .mobile {
          display: block !important;
          width: auto !important;
          height: auto !important;
          float: none !important;
      }
          
          
          .email-container {
              width: 100% !important;
              margin: auto !important;
          }
      
          
          .stack-column,
          .stack-column-center {
              display: block !important;
              width: 100% !important;
              max-width: 100% !important;
              direction: ltr !important;
          }
          
          .stack-column-center {
              text-align: center !important;
          }
      
          
          .center-on-narrow {
              text-align: center !important;
              display: block !important;
              margin-left: auto !important;
              margin-right: auto !important;
              float: none !important;
          }
          table.center-on-narrow {
              display: inline-block !important;
          }
  
      }
      
 </style>
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly;">
 <div style="background-color:transparent;">
  <!--[if gte mso 9]>
                                <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                                <v:fill type="tile" color="transparent"/>
                                </v:background>
                                <![endif]-->
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
   <tr>
    <td style="border-collapse:separate !important;" valign="top" align="center">
     <table bgcolor="transparent" style="margin: 0 auto;" align="center" id="brick_container" cellspacing="0" cellpadding="0" border="0" width="700" class="email-container">
      <tr>
       <td>
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
         <tr>
          <td>
           <table align="center" cellspacing="0" cellpadding="0" border="0">
            <tr>
             <td>
              <img src="hnLE6jksu5TNFKftaCZFhOxzIXQuy6.png" width="700" alt="1.E-Commerce 12c" border="0" style="max-width:700px; height:auto;margin:auto;display:block;">
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td>
        <div style="height:10px;line-height:10px;font-size: 10px; ">&nbsp;</div>
       </td>
      </tr>
      <tr>
       <td>
        <table align="center" cellspacing="0" cellpadding="0" border="0">
         <tr>
          <td width="700" bgcolor="#ffffff">
           <table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
             <td style="padding-left:16px;padding-right:16px; ">
              <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="668" bgcolor="#ffffff">
                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                   <td style="padding-left:-13px;padding-right:-16px; ">
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td width="697" bgcolor="#ffffff">
                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                         <td>
                          <div style="height:27px;line-height:27px;font-size: 27px; ">&nbsp;</div>
                         </td>
                        </tr>
                        <tr>
                         <td style="padding-left:8px;padding-right:8px; ">
                          <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td width="681" background="8f40e77ea688cfe9d2038259e0ee8273c1d4d819.jpg" class="8f40e77ea688cfe9d2038259e0ee8273c1d4d819" style="background-repeat:no-repeat !important; background-position: center center !important; background-size: cover !important; border-collapse:separate !important;">
                             <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:681px; background-repeat:no-repeat !important; background-position: center center !important; background-size: cover !important;">
                <v:fill type="tile" src="8f40e77ea688cfe9d2038259e0ee8273c1d4d819.jpg" color="#ffffff"/>
                <v:textbox inset="0,0,0,0" style="mso-fit-shape-to-text:true;" >
                <![endif]-->
                             <div>
                              <table cellspacing="0" cellpadding="0" border="0" width="100%">
                               <tr>
                                <td>
                                 <div style="height:336px;line-height:336px;font-size: 336px; ">&nbsp;</div>
                                </td>
                               </tr>
                               <tr>
                                <td style="padding-left:35px;width:66px; ">
                                 <table align="left" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                   <td width="66" bgcolor="#ffffff" style="border-radius:110px;">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                     <tr>
                                      <td>
                                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                         <td style=" text-align:center;">
                                          <div style="line-height:24px"><span style="color: #8f98b1;line-height:24px;letter-spacing:2px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:12px;text-align:center;">MAN</span></div>
                                         </td>
                                        </tr>
                                       </table>
                                      </td>
                                     </tr>
                                    </table>
                                   </td>
                                  </tr>
                                 </table>
                                </td>
                               </tr>
                               <tr>
                                <td>
                                 <div style="height:23px;line-height:23px;font-size:23px;">&nbsp;</div>
                                </td>
                               </tr>
                              </table>
                             </div>
                             <!--[if gte mso 9]>
                </v:textbox>
                </v:rect>
                <![endif]-->
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td>
        <div style="height:10px;line-height:10px;font-size: 10px; ">&nbsp;</div>
       </td>
      </tr>
      <tr>
       <td>
        <table align="center" cellspacing="0" cellpadding="0" border="0">
         <tr>
          <td width="700" background="a1b7931a8db77837b453fc9dc01bf73a86cba018.jpg" class="a1b7931a8db77837b453fc9dc01bf73a86cba018" style="background-repeat:no-repeat !important; background-position: center center !important; background-size: cover !important; border-collapse:separate !important;border-radius:8px 8px 0px 0px;">
           <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px; background-repeat:no-repeat !important; background-position: center center !important; background-size: cover !important;">
                <v:fill type="tile" src="a1b7931a8db77837b453fc9dc01bf73a86cba018.jpg" color="#ffffff"/>
                <v:textbox inset="0,0,0,0" style="mso-fit-shape-to-text:true;" >
                <![endif]-->
           <div>
            <table cellspacing="0" cellpadding="0" border="0" width="100%">
             <tr>
              <td>
               <div style="height:20px;line-height:20px;font-size: 20px; ">&nbsp;</div>
              </td>
             </tr>
             <tr>
              <td>
               <table align="center" cellspacing="0" cellpadding="0" border="0">
                <tr>
                 <td width="700" style="border-collapse:separate !important;">
                  <table cellspacing="0" cellpadding="0" border="0" width="100%">
                   <tr>
                    <td>
                     <div style="height:7px;line-height:7px;font-size:7px;">&nbsp;</div>
                     <table cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                       <td style=" text-align:center;">
                        <div style="line-height:15.263157844543457px"><span style="color: #ffffff;line-height:15.263157844543457px;font-family:Parisienne, Helvetica, Arial, sans-serif; font-size:63.59648895263672px;text-align:center;">touch the quality</span></div>
                        <div style="line-height:64.7631607055664px"><span style="color: #ffffff;line-height:15.263157844543457px;font-family:Parisienne, Helvetica, Arial, sans-serif; font-size:63.59648895263672px;text-align:center;">feel the </span><span style="color: #ffffff;line-height:64.7631607055664px;font-family:Parisienne, Helvetica, Arial, sans-serif; font-size:63.59648895263672px;text-align:center;">comfort</span></div>
                       </td>
                      </tr>
                     </table>
                    </td>
                   </tr>
                  </table>
                 </td>
                </tr>
               </table>
              </td>
             </tr>
             <tr>
              <td>
               <div style="height:20px;line-height:20px;font-size:20px;">&nbsp;</div>
              </td>
             </tr>
            </table>
           </div>
           <!--[if gte mso 9]>
                </v:textbox>
                </v:rect>
                <![endif]-->
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td>
        <div style="height:10px;line-height:10px;font-size: 10px; ">&nbsp;</div>
       </td>
      </tr>
      <tr>
       <td>
        <table align="center" cellspacing="0" cellpadding="0" border="0">
         <tr>
          <td width="700" bgcolor="#ffffff">
           <table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
             <td style="padding-left:16px;padding-right:16px; ">
              <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="668" style="border-collapse:separate !important;">
                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                   <td class="stack-column-center" width="50%">
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td bgcolor="#ffffff">
                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                         <td>
                          <div style="height:8px;line-height:8px;font-size: 8px; ">&nbsp;</div>
                         </td>
                        </tr>
                        <tr>
                         <td style="padding-left:8px;padding-right:8px; ">
                          <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td width="318" background="e0a630c211af6b5e8c6fa11c3c215745db48c91e.png" class="e0a630c211af6b5e8c6fa11c3c215745db48c91e" style="background-repeat:no-repeat !important; background-position: center center !important; background-size: cover !important; border-collapse:separate !important;">
                             <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:318px; background-repeat:no-repeat !important; background-position: center center !important; background-size: cover !important;">
                <v:fill type="tile" src="e0a630c211af6b5e8c6fa11c3c215745db48c91e.png" color="#ffffff"/>
                <v:textbox inset="0,0,0,0" style="mso-fit-shape-to-text:true;" >
                <![endif]-->
                             <div>
                              <table cellspacing="0" cellpadding="0" border="0" width="100%">
                               <tr>
                                <td>
                                 <div style="height:304px;line-height:304px;font-size: 304px; ">&nbsp;</div>
                                </td>
                               </tr>
                               <tr>
                                <td style="padding-left:8px;width:82px; ">
                                 <table align="left" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                   <td width="82" bgcolor="#ffffff" style="border-radius:110px;">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                     <tr>
                                      <td>
                                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                         <td style=" text-align:center;">
                                          <div style="line-height:24px"><span style="color: #8f98b1;line-height:24px;letter-spacing:2px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:12px;text-align:center;">SPORT</span></div>
                                         </td>
                                        </tr>
                                       </table>
                                      </td>
                                     </tr>
                                    </table>
                                   </td>
                                  </tr>
                                 </table>
                                </td>
                               </tr>
                               <tr>
                                <td>
                                 <div style="height:8px;line-height:8px;font-size:8px;">&nbsp;</div>
                                </td>
                               </tr>
                              </table>
                             </div>
                             <!--[if gte mso 9]>
                </v:textbox>
                </v:rect>
                <![endif]-->
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                        <tr>
                         <td>
                          <div style="height:8px;line-height:8px;font-size:8px;">&nbsp;</div>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                   <td class="stack-column-center" width="50%">
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td bgcolor="#ffffff">
                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                         <td>
                          <div style="height:8px;line-height:8px;font-size: 8px; ">&nbsp;</div>
                         </td>
                        </tr>
                        <tr>
                         <td style="padding-left:8px;padding-right:8px; ">
                          <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td width="318" background="8d4ca31d9f3ad4618cf88ed42c4a01e3865846e8.png" class="8d4ca31d9f3ad4618cf88ed42c4a01e3865846e8" style="background-repeat:no-repeat !important; background-position: center center !important; background-size: cover !important; border-collapse:separate !important;">
                             <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:318px; background-repeat:no-repeat !important; background-position: center center !important; background-size: cover !important;">
                <v:fill type="tile" src="8d4ca31d9f3ad4618cf88ed42c4a01e3865846e8.png" color="#ffffff"/>
                <v:textbox inset="0,0,0,0" style="mso-fit-shape-to-text:true;" >
                <![endif]-->
                             <div>
                              <table cellspacing="0" cellpadding="0" border="0" width="100%">
                               <tr>
                                <td>
                                 <div style="height:304px;line-height:304px;font-size: 304px; ">&nbsp;</div>
                                </td>
                               </tr>
                               <tr>
                                <td style="padding-left:8px;width:96px; ">
                                 <table align="left" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                   <td width="96" bgcolor="#ffffff" style="border-radius:110px;">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                     <tr>
                                      <td>
                                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                         <td style=" text-align:center;">
                                          <div style="line-height:24px"><span style="color: #8f98b1;line-height:24px;letter-spacing:2px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:12px;text-align:center;">CLASSIC</span></div>
                                         </td>
                                        </tr>
                                       </table>
                                      </td>
                                     </tr>
                                    </table>
                                   </td>
                                  </tr>
                                 </table>
                                </td>
                               </tr>
                               <tr>
                                <td>
                                 <div style="height:8px;line-height:8px;font-size:8px;">&nbsp;</div>
                                </td>
                               </tr>
                              </table>
                             </div>
                             <!--[if gte mso 9]>
                </v:textbox>
                </v:rect>
                <![endif]-->
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                        <tr>
                         <td>
                          <div style="height:8px;line-height:8px;font-size:8px;">&nbsp;</div>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td>
        <div style="height:10px;line-height:10px;font-size: 10px; ">&nbsp;</div>
       </td>
      </tr>
      <tr>
       <td>
        <table align="center" cellspacing="0" cellpadding="0" border="0">
         <tr>
          <td width="700" bgcolor="#ffffff">
           <table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
             <td>
              <div style="height:12px;line-height:12px;font-size: 12px; ">&nbsp;</div>
             </td>
            </tr>
            <tr>
             <td style="padding-left:16px;padding-right:16px; ">
              <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="668" style="border-collapse:separate !important;">
                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                   <td class="stack-column-center" width="33%">
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td bgcolor="#ffffff">
                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                         <td>
                          <div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
                         </td>
                        </tr>
                        <tr>
                         <td style="padding-left:8px;padding-right:8px; ">
                          <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td width="207" style="border-collapse:separate !important;">
                             <table cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                               <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                 <tr>
                                  <td>
                                   <table align="center" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                     <td>
                                      <img src="e2f243779f5cafb95beb1a85d88937c635c6ba53.jpg" width="207" alt="Command 1" border="0" style=" border-radius:8px; width: 100%; height: auto; margin: auto; display: block;">
                                     </td>
                                    </tr>
                                   </table>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                              <tr>
                               <td>
                                <div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
                               </td>
                              </tr>
                              <tr>
                               <td>
                                <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                 <tr>
                                  <td width="207" style="border-collapse:separate !important;">
                                   <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                     <td>
                                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                       <tr>
                                        <td style=" text-align:center;">
                                         <div style="line-height:24px"><span style="color: #1c1e23;line-height:24px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:15px;text-align:center;font-weight: 700;">Nike Air Max 2090</span></div>
                                        </td>
                                       </tr>
                                      </table>
                                     </td>
                                    </tr>
                                    <tr>
                                     <td>
                                      <div style="height:4px;line-height:4px;font-size: 4px; ">&nbsp;</div>
                                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                       <tr>
                                        <td style=" text-align:center;">
                                         <div style="line-height:24px"><span style="color: #8f98b1;line-height:24px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:15px;text-decoration: line-through;text-align:center;">$200</span><span style="color: #8f98b1;line-height:24px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:15px;text-align:center;"> </span><span style="color: #1c1e23;line-height:24px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:15px;text-align:center;">$100</span></div>
                                        </td>
                                       </tr>
                                      </table>
                                     </td>
                                    </tr>
                                   </table>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                              <tr>
                               <td>
                                <div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
                               </td>
                              </tr>
                              <tr>
                               <td>
                                <table align="center" cellspacing="0" cellpadding="0" border="0">
                                 <tr>
                                  <td>
                                   <div>
                                    <!--[if mso]>
                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#href(https://www.figma.com/community/plugin/751436700152214815/Marka-Email-Generator)" style="height:36px;v-text-anchor:middle;width:138px;" fillcolor="#ffbc8f"  arcsize="333%" stroke="f">
                                            <w:anchorlock/>
                                            <center style="display:inline-block;color:#ffffff;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:14px;text-align:center;font-weight: 500;">Shop Now</center>
                                            </v:roundrect>
                                            <![endif]-->
                                    <a href="#href(https://www.figma.com/community/plugin/751436700152214815/Marka-Email-Generator)" style="background-color:#ffbc8f;border-radius:120px; display:inline-block;color:#ffffff;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:14px;text-align:center;font-weight: 500; line-height:36px; width:138px; -webkit-text-size-adjust:none;mso-hide:all;">Shop Now</a>
                                   </div>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                        <tr>
                         <td>
                          <div style="height:16px;line-height:16px;font-size:16px;">&nbsp;</div>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                   <td class="stack-column-center" width="33%">
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td bgcolor="#ffffff">
                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                         <td>
                          <div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
                         </td>
                        </tr>
                        <tr>
                         <td style="padding-left:8px;padding-right:8px; ">
                          <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td width="206" style="border-collapse:separate !important;">
                             <table cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                               <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                 <tr>
                                  <td>
                                   <table align="center" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                     <td>
                                      <img src="3105fe250b9ed2b778f98adb7b1bd6d94588ea9e.jpg" width="206" alt="Command 1" border="0" style=" border-radius:8px; width: 100%; height: auto; margin: auto; display: block;">
                                     </td>
                                    </tr>
                                   </table>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                              <tr>
                               <td>
                                <div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
                               </td>
                              </tr>
                              <tr>
                               <td>
                                <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                 <tr>
                                  <td width="206" style="border-collapse:separate !important;">
                                   <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                     <td>
                                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                       <tr>
                                        <td style=" text-align:center;">
                                         <div style="line-height:24px"><span style="color: #1c1e23;line-height:24px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:15px;text-align:center;font-weight: 700;">Nike Air Max 2090</span></div>
                                        </td>
                                       </tr>
                                      </table>
                                     </td>
                                    </tr>
                                    <tr>
                                     <td>
                                      <div style="height:4px;line-height:4px;font-size: 4px; ">&nbsp;</div>
                                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                       <tr>
                                        <td style=" text-align:center;">
                                         <div style="line-height:24px"><span style="color: #8f98b1;line-height:24px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:15px;text-decoration: line-through;text-align:center;">$200</span><span style="color: #8f98b1;line-height:24px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:15px;text-align:center;"> </span><span style="color: #1c1e23;line-height:24px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:15px;text-align:center;">$100</span></div>
                                        </td>
                                       </tr>
                                      </table>
                                     </td>
                                    </tr>
                                   </table>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                              <tr>
                               <td>
                                <div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
                               </td>
                              </tr>
                              <tr>
                               <td>
                                <table align="center" cellspacing="0" cellpadding="0" border="0">
                                 <tr>
                                  <td>
                                   <div>
                                    <!--[if mso]>
                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#href(https://www.figma.com/community/plugin/751436700152214815/Marka-Email-Generator)" style="height:36px;v-text-anchor:middle;width:138px;" fillcolor="#ffbc8f"  arcsize="333%" stroke="f">
                                            <w:anchorlock/>
                                            <center style="display:inline-block;color:#ffffff;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:14px;text-align:center;font-weight: 500;">Shop Now</center>
                                            </v:roundrect>
                                            <![endif]-->
                                    <a href="#href(https://www.figma.com/community/plugin/751436700152214815/Marka-Email-Generator)" style="background-color:#ffbc8f;border-radius:120px; display:inline-block;color:#ffffff;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:14px;text-align:center;font-weight: 500; line-height:36px; width:138px; -webkit-text-size-adjust:none;mso-hide:all;">Shop Now</a>
                                   </div>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                        <tr>
                         <td>
                          <div style="height:16px;line-height:16px;font-size:16px;">&nbsp;</div>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                   <td class="stack-column-center" width="33%">
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td bgcolor="#ffffff">
                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                         <td>
                          <div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
                         </td>
                        </tr>
                        <tr>
                         <td style="padding-left:8px;padding-right:8px; ">
                          <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td width="207" style="border-collapse:separate !important;">
                             <table cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                               <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                 <tr>
                                  <td>
                                   <table align="center" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                     <td>
                                      <img src="0ec4f8a6f387094439da64c8bda9660c29de4ed1.jpg" width="207" alt="Command 1" border="0" style=" border-radius:8px; width: 100%; height: auto; margin: auto; display: block;">
                                     </td>
                                    </tr>
                                   </table>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                              <tr>
                               <td>
                                <div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
                               </td>
                              </tr>
                              <tr>
                               <td>
                                <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                 <tr>
                                  <td width="207" style="border-collapse:separate !important;">
                                   <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                     <td>
                                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                       <tr>
                                        <td style=" text-align:center;">
                                         <div style="line-height:24px"><span style="color: #1c1e23;line-height:24px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:15px;text-align:center;font-weight: 700;">Nike Air Max 2090</span></div>
                                        </td>
                                       </tr>
                                      </table>
                                     </td>
                                    </tr>
                                    <tr>
                                     <td>
                                      <div style="height:4px;line-height:4px;font-size: 4px; ">&nbsp;</div>
                                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                       <tr>
                                        <td style=" text-align:center;">
                                         <div style="line-height:24px"><span style="color: #8f98b1;line-height:24px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:15px;text-decoration: line-through;text-align:center;">$200</span><span style="color: #8f98b1;line-height:24px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:15px;text-align:center;"> </span><span style="color: #1c1e23;line-height:24px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:15px;text-align:center;">$100</span></div>
                                        </td>
                                       </tr>
                                      </table>
                                     </td>
                                    </tr>
                                   </table>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                              <tr>
                               <td>
                                <div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
                               </td>
                              </tr>
                              <tr>
                               <td>
                                <table align="center" cellspacing="0" cellpadding="0" border="0">
                                 <tr>
                                  <td>
                                   <div>
                                    <!--[if mso]>
                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#href(https://www.figma.com/community/plugin/751436700152214815/Marka-Email-Generator)" style="height:36px;v-text-anchor:middle;width:138px;" fillcolor="#ffbc8f"  arcsize="333%" stroke="f">
                                            <w:anchorlock/>
                                            <center style="display:inline-block;color:#ffffff;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:14px;text-align:center;font-weight: 500;">Shop Now</center>
                                            </v:roundrect>
                                            <![endif]-->
                                    <a href="#href(https://www.figma.com/community/plugin/751436700152214815/Marka-Email-Generator)" style="background-color:#ffbc8f;border-radius:120px; display:inline-block;color:#ffffff;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:14px;text-align:center;font-weight: 500; line-height:36px; width:138px; -webkit-text-size-adjust:none;mso-hide:all;">Shop Now</a>
                                   </div>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                        <tr>
                         <td>
                          <div style="height:16px;line-height:16px;font-size:16px;">&nbsp;</div>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:12px;line-height:12px;font-size:12px;">&nbsp;</div>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td>
        <div style="height:10px;line-height:10px;font-size: 10px; ">&nbsp;</div>
       </td>
      </tr>
      <tr>
       <td>
        <table align="center" cellspacing="0" cellpadding="0" border="0">
         <tr>
          <td width="700" bgcolor="#000000" style="border-radius:8px 8px 0px 0px;">
           <table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
             <td>
              <div style="height:14px;line-height:14px;font-size: 14px; ">&nbsp;</div>
             </td>
            </tr>
            <tr>
             <td>
              <table align="center" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="699" style="border-collapse:separate !important;">
                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                   <td style="padding-left:139px;width:405px; ">
                    <table align="left" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td width="405" style="border-collapse:separate !important;">
                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                         <td>
                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                           <tr>
                            <td style=" text-align:center;">
                             <div style="line-height:normal"><span style="color: #ffffff;font-family:Parisienne, Helvetica, Arial, sans-serif; font-size:63.59648895263672px;text-align:center;">Made in Turkey</span></div>
                             <div style="line-height:normal"><br><span style="color: #ff0000;font-family:Parisienne, Helvetica, Arial, sans-serif; font-size:50px;text-align:center;">Free Shipping</span></div>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                        <tr>
                         <td>
                          <div style="height:10px;line-height:10px;font-size: 10px; ">&nbsp;</div>
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td>
                             <table align="center" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                               <td>
                                <img src="e428b7daeaaf5555f1bded0967a4cd7e40af816d.png" width="100" alt="Bayrak 1" border="0" style=" border-radius:0px; max-width:100px; height: auto; margin: auto; display: block;">
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    <div style="height:21px;line-height:21px;font-size:21px;">&nbsp;</div>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:14px;line-height:14px;font-size:14px;">&nbsp;</div>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td>
        <div style="height:10px;line-height:10px;font-size: 10px; ">&nbsp;</div>
       </td>
      </tr>
      <tr>
       <td>
        <table align="center" cellspacing="0" cellpadding="0" border="0">
         <tr>
          <td width="700" bgcolor="#ffffff">
           <table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
             <td>
              <div style="height:24px;line-height:24px;font-size: 24px; ">&nbsp;</div>
              <table cellspacing="0" cellpadding="0" border="0" width="100%">
               <tr>
                <td style=" text-align:center;">
                 <div style="line-height:24px"><span style="color: #8f98b1;line-height:24px;letter-spacing:6px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:14px;text-transform: uppercase;text-align:center;">New Arrivals</span></div>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:24px;line-height:24px;font-size: 24px; ">&nbsp;</div>
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td>
                 <table align="center" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                   <td style="padding-left:24px;padding-right:24px;">
                    <img src="5d543e6b93293e48df21d8b1553366a5422befa4.jpg" width="652" alt="revolt-164_6wVEHfI-unsplash 1" border="0" style=" border-radius:9px; width: 100%; height: auto; margin: auto; display: block;">
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:24px;line-height:24px;font-size: 24px; ">&nbsp;</div>
             </td>
            </tr>
            <tr>
             <td style="padding-left:24px;padding-right:24px; ">
              <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="652" style="border-collapse:separate !important;">
                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                   <td>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                     <tr>
                      <td style=" text-align:center;">
                       <div style="line-height:24px"><span style="color: #8f98b1;line-height:24px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:14px;text-align:center;">Corrente ZoomX Vaporfly NEXT</span></div>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    <div style="height:8px;line-height:8px;font-size: 8px; ">&nbsp;</div>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                     <tr>
                      <td style=" text-align:center;">
                       <div style="line-height:46px"><span style="color: #1c1e23;line-height:46px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:41px;text-align:center;font-style: Italic;font-weight: 700;">Coming Soon</span></div>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:24px;line-height:24px;font-size: 24px; ">&nbsp;</div>
              <table cellspacing="0" cellpadding="0" border="0" width="100%">
               <tr>
                <td style="padding-left:24px;padding-right:24px; text-align:center;">
                 <div style="line-height:24px"><span style="color: #1c1e23;line-height:24px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:15px;text-align:center;">The Corrente ZoomX Vaporfly NEXT% clears your path to record-breaking speed with a lighter design and faster feel than before. With more cushioning underfoot and reduced weight up top, the result is unprecedented energy return and comfort.</span></div>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:24px;line-height:24px;font-size: 24px; ">&nbsp;</div>
              <table cellspacing="0" cellpadding="0" border="0" width="100%">
               <tr>
                <td style=" text-align:center;">
                 <div style="line-height:32px"><span style="color: #8f98b1;line-height:32px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:31px;text-decoration: line-through;text-align:center;">$600</span><span style="color: #1c1e23;line-height:32px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:31px;text-align:center;"> $300</span></div>
                </td>
               </tr>
              </table>
              <div style="height:24px;line-height:24px;font-size:24px;">&nbsp;</div>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td>
        <div style="height:10px;line-height:10px;font-size: 10px; ">&nbsp;</div>
       </td>
      </tr>
      <tr>
       <td>
        <table align="center" cellspacing="0" cellpadding="0" border="0">
         <tr>
          <td width="700" bgcolor="#ffffff">
           <table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
             <td>
              <div style="height:49px;line-height:49px;font-size: 49px; ">&nbsp;</div>
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td>
                 <table align="center" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                   <td>
                    <img src="ECmyGD9xjehfQkK2i8nqax9pJsVNXc.png" width="595" alt="Frame 5" border="0" style="max-width:595px; height:auto;margin:auto;display:block;">
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
              <div style="height:49px;line-height:49px;font-size:49px;">&nbsp;</div>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td>
        <div style="height:10px;line-height:10px;font-size: 10px; ">&nbsp;</div>
       </td>
      </tr>
      <tr>
       <td>
        <table align="center" cellspacing="0" cellpadding="0" border="0">
         <tr>
          <td width="700" bgcolor="#ffffff">
           <table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
             <td>
              <div style="height:12px;line-height:12px;font-size: 12px; ">&nbsp;</div>
             </td>
            </tr>
            <tr>
             <td style="padding-left:16px;padding-right:16px; ">
              <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="668" style="border-collapse:separate !important;">
                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                   <td class="stack-column-center" width="50%">
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td bgcolor="#ffffff">
                       <a href="http://www.correnteshoes.com">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                         <tr>
                          <td>
                           <div style="height:8px;line-height:8px;font-size: 8px; ">&nbsp;</div>
                          </td>
                         </tr>
                         <tr>
                          <td style="padding-left:8px;padding-right:8px; ">
                           <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                             <td width="318" bgcolor="#000000" style="border-radius:7px;">
                              <table cellspacing="0" cellpadding="0" border="0" width="100%">
                               <tr>
                                <td>
                                 <div style="height:12px;line-height:12px;font-size: 12px; ">&nbsp;</div>
                                </td>
                               </tr>
                               <tr>
                                <td style="padding-left:12px;padding-right:12px; ">
                                 <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                   <td width="294" style="border-collapse:separate !important;">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                     <tr>
                                      <td>
                                       <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                         <td>
                                          <table align="center" cellspacing="0" cellpadding="0" border="0">
                                           <tr>
                                            <td>
                                             <a href="http://www.correnteshoes.com">
                                              <img src="APdCfCZfLORjDb4UIIGHHOqZHAUntL.png" width="294" alt="Command 1" border="0" style="width: 100%; height:auto;margin:auto;display:block;"> </a>
                                            </td>
                                           </tr>
                                          </table>
                                         </td>
                                        </tr>
                                       </table>
                                      </td>
                                     </tr>
                                     <tr>
                                      <td>
                                       <div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
                                      </td>
                                     </tr>
                                     <tr>
                                      <td>
                                       <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                         <td width="294" style="border-collapse:separate !important;">
                                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                           <tr>
                                            <td>
                                             <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                              <tr>
                                               <td style=" text-align:center;">
                                                <div style="line-height:24px"><a href="http://www.correnteshoes.com"><span style="color: #ffffff;line-height:24px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:15px;text-align:center;font-weight: 700;">Corrente 5396</span></a></div>
                                               </td>
                                              </tr>
                                             </table>
                                            </td>
                                           </tr>
                                           <tr>
                                            <td>
                                             <div style="height:4px;line-height:4px;font-size: 4px; ">&nbsp;</div>
                                             <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                              <tr>
                                               <td style=" text-align:center;">
                                                <div style="line-height:24px"><a href="http://www.correnteshoes.com"><span style="color: #ffffff;line-height:24px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:15px;text-align:center;">BLACK</span></a></div>
                                               </td>
                                              </tr>
                                             </table>
                                            </td>
                                           </tr>
                                           <tr>
                                            <td>
                                             <div style="height:4px;line-height:4px;font-size: 4px; ">&nbsp;</div>
                                             <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                              <tr>
                                               <td style=" text-align:center;">
                                                <div style="line-height:24px"><a href="http://www.correnteshoes.com"><span style="color: #ffffff;line-height:24px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:15px;text-decoration: line-through;text-align:center;">$269</span><span style="color: #ffffff;line-height:24px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:15px;text-align:center;"> $229 </span></a></div>
                                               </td>
                                              </tr>
                                             </table>
                                            </td>
                                           </tr>
                                          </table>
                                         </td>
                                        </tr>
                                       </table>
                                      </td>
                                     </tr>
                                     <tr>
                                      <td>
                                       <div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
                                      </td>
                                     </tr>
                                     <tr>
                                      <td>
                                       <table align="center" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                         <td>
                                          <div>
                                           <!--[if mso]>
                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#href(https://www.figma.com/community/plugin/751436700152214815/Marka-Email-Generator)" style="height:36px;v-text-anchor:middle;width:138px;" fillcolor="#ffffff"  arcsize="333%" stroke="f">
                                            <w:anchorlock/>
                                            <center style="display:inline-block;color:#1c1e23;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:14px;text-align:center;font-weight: 500;">Shop Now</center>
                                            </v:roundrect>
                                            <![endif]-->
                                           <a href="#href(https://www.figma.com/community/plugin/751436700152214815/Marka-Email-Generator)" style="background-color:#ffffff;border-radius:120px; display:inline-block;color:#1c1e23;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:14px;text-align:center;font-weight: 500; line-height:36px; width:138px; -webkit-text-size-adjust:none;mso-hide:all;">Shop Now</a>
                                          </div>
                                         </td>
                                        </tr>
                                       </table>
                                      </td>
                                     </tr>
                                    </table>
                                   </td>
                                  </tr>
                                 </table>
                                </td>
                               </tr>
                               <tr>
                                <td>
                                 <div style="height:12px;line-height:12px;font-size:12px;">&nbsp;</div>
                                </td>
                               </tr>
                              </table>
                             </td>
                            </tr>
                           </table>
                          </td>
                         </tr>
                         <tr>
                          <td>
                           <div style="height:8px;line-height:8px;font-size:8px;">&nbsp;</div>
                          </td>
                         </tr>
                        </table>
                       </a>
                      </td>
                     </tr>
                    </table>
                   </td>
                   <td class="stack-column-center" width="50%">
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td bgcolor="#ffffff">
                       <a href="http://www.correnteshoes.com">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                         <tr>
                          <td>
                           <div style="height:8px;line-height:8px;font-size: 8px; ">&nbsp;</div>
                          </td>
                         </tr>
                         <tr>
                          <td style="padding-left:8px;padding-right:8px; ">
                           <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                             <td width="318" bgcolor="#8b1c1c" style="border-radius:7px;">
                              <table cellspacing="0" cellpadding="0" border="0" width="100%">
                               <tr>
                                <td>
                                 <div style="height:12px;line-height:12px;font-size: 12px; ">&nbsp;</div>
                                </td>
                               </tr>
                               <tr>
                                <td style="padding-left:12px;padding-right:12px; ">
                                 <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                   <td width="294" style="border-collapse:separate !important;">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                     <tr>
                                      <td>
                                       <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                         <td>
                                          <table align="center" cellspacing="0" cellpadding="0" border="0">
                                           <tr>
                                            <td>
                                             <a href="http://www.correnteshoes.com">
                                              <img src="W6iAVHPQ6qEjBluy9TpRL0dpdXetxX.png" width="294" alt="Command 1" border="0" style="width: 100%; height:auto;margin:auto;display:block;"> </a>
                                            </td>
                                           </tr>
                                          </table>
                                         </td>
                                        </tr>
                                       </table>
                                      </td>
                                     </tr>
                                     <tr>
                                      <td>
                                       <div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
                                      </td>
                                     </tr>
                                     <tr>
                                      <td>
                                       <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                         <td width="294" style="border-collapse:separate !important;">
                                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                           <tr>
                                            <td>
                                             <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                              <tr>
                                               <td style=" text-align:center;">
                                                <div style="line-height:24px"><a href="http://www.correnteshoes.com"><span style="color: #ffffff;line-height:24px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:15px;text-align:center;font-weight: 700;">Corrente 4172</span></a></div>
                                               </td>
                                              </tr>
                                             </table>
                                            </td>
                                           </tr>
                                           <tr>
                                            <td>
                                             <div style="height:4px;line-height:4px;font-size: 4px; ">&nbsp;</div>
                                             <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                              <tr>
                                               <td style=" text-align:center;">
                                                <div style="line-height:24px"><a href="http://www.correnteshoes.com"><span style="color: #ffffff;line-height:24px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:15px;text-align:center;">RED</span></a></div>
                                               </td>
                                              </tr>
                                             </table>
                                            </td>
                                           </tr>
                                           <tr>
                                            <td>
                                             <div style="height:4px;line-height:4px;font-size: 4px; ">&nbsp;</div>
                                             <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                              <tr>
                                               <td style=" text-align:center;">
                                                <div style="line-height:24px"><a href="http://www.correnteshoes.com"><span style="color: #ffffff;line-height:24px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:15px;text-decoration: line-through;text-align:center;">$269</span><span style="color: #ffffff;line-height:24px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:15px;text-align:center;"> $229 </span></a></div>
                                               </td>
                                              </tr>
                                             </table>
                                            </td>
                                           </tr>
                                          </table>
                                         </td>
                                        </tr>
                                       </table>
                                      </td>
                                     </tr>
                                     <tr>
                                      <td>
                                       <div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
                                      </td>
                                     </tr>
                                     <tr>
                                      <td>
                                       <table align="center" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                         <td>
                                          <div>
                                           <!--[if mso]>
                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#href(https://www.figma.com/community/plugin/751436700152214815/Marka-Email-Generator)" style="height:36px;v-text-anchor:middle;width:138px;" fillcolor="#ffffff"  arcsize="333%" stroke="f">
                                            <w:anchorlock/>
                                            <center style="display:inline-block;color:#1c1e23;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:14px;text-align:center;font-weight: 500;">Shop Now</center>
                                            </v:roundrect>
                                            <![endif]-->
                                           <a href="#href(https://www.figma.com/community/plugin/751436700152214815/Marka-Email-Generator)" style="background-color:#ffffff;border-radius:120px; display:inline-block;color:#1c1e23;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:14px;text-align:center;font-weight: 500; line-height:36px; width:138px; -webkit-text-size-adjust:none;mso-hide:all;">Shop Now</a>
                                          </div>
                                         </td>
                                        </tr>
                                       </table>
                                      </td>
                                     </tr>
                                    </table>
                                   </td>
                                  </tr>
                                 </table>
                                </td>
                               </tr>
                               <tr>
                                <td>
                                 <div style="height:12px;line-height:12px;font-size:12px;">&nbsp;</div>
                                </td>
                               </tr>
                              </table>
                             </td>
                            </tr>
                           </table>
                          </td>
                         </tr>
                         <tr>
                          <td>
                           <div style="height:8px;line-height:8px;font-size:8px;">&nbsp;</div>
                          </td>
                         </tr>
                        </table>
                       </a>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td>
        <div style="height:10px;line-height:10px;font-size: 10px; ">&nbsp;</div>
       </td>
      </tr>
      <tr>
       <td>
        <table align="center" cellspacing="0" cellpadding="0" border="0">
         <tr>
          <td width="700" bgcolor="#ffffff">
           <table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
             <td>
              <div style="height:26px;line-height:26px;font-size: 26px; ">&nbsp;</div>
              <table cellspacing="0" cellpadding="0" border="0" width="100%">
               <tr>
                <td style=" text-align:center;">
                 <div style="line-height:40px"><span style="color: #1c1e23;line-height:40px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:32px;text-align:center;font-weight: 500;">Hi Jhon!</span></div>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
              <table cellspacing="0" cellpadding="0" border="0" width="100%">
               <tr>
                <td style=" text-align:center;">
                 <div style="line-height:24px"><span style="color: #000000;line-height:24px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:15px;text-align:center;">Our gift for you, over 1000$</span></div>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
             </td>
            </tr>
            <tr>
             <td>
              <table align="center" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="300" background="f0635614769eb1e77370eea1b451260d3178e759.jpg" class="f0635614769eb1e77370eea1b451260d3178e759" style="background-repeat:no-repeat !important; background-position: center center !important; background-size: cover !important; border-collapse:separate !important;border-radius:10px;">
                 <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:300px; background-repeat:no-repeat !important; background-position: center center !important; background-size: cover !important;">
                <v:fill type="tile" src="f0635614769eb1e77370eea1b451260d3178e759.jpg" color="#ffffff"/>
                <v:textbox inset="0,0,0,0" style="mso-fit-shape-to-text:true;" >
                <![endif]-->
                 <div>
                  <table cellspacing="0" cellpadding="0" border="0" width="100%">
                   <tr>
                    <td>
                     <div style="height:30px;line-height:30px;font-size: 30px; ">&nbsp;</div>
                     <table cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                       <td style=" text-align:center;">
                        <div style="line-height:44px"><span style="color: #ffffff;line-height:44px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:58px;text-align:center;">$100</span></div>
                       </td>
                      </tr>
                     </table>
                    </td>
                   </tr>
                   <tr>
                    <td>
                     <div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
                     <table cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                       <td style=" text-align:center;">
                        <div style="line-height:24px"><span style="color: #ffffff;line-height:24px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:15px;text-align:center;">Promocode</span></div>
                       </td>
                      </tr>
                     </table>
                    </td>
                   </tr>
                   <tr>
                    <td>
                     <div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
                    </td>
                   </tr>
                   <tr>
                    <td>
                     <table align="center" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                       <td width="179" bgcolor="#ffffff" style="border-radius:4px;">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                         <tr>
                          <td>
                           <div style="height:4px;line-height:4px;font-size: 4px; ">&nbsp;</div>
                           <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                             <td style=" text-align:center;">
                              <div style="line-height:24px"><span style="color: #6d00a0;line-height:24px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:15px;text-align:center;">sIc2pCn8EuPXazgaX</span></div>
                             </td>
                            </tr>
                           </table>
                           <div style="height:4px;line-height:4px;font-size:4px;">&nbsp;</div>
                          </td>
                         </tr>
                        </table>
                       </td>
                      </tr>
                     </table>
                    </td>
                   </tr>
                   <tr>
                    <td>
                     <div style="height:30px;line-height:30px;font-size:30px;">&nbsp;</div>
                    </td>
                   </tr>
                  </table>
                 </div>
                 <!--[if gte mso 9]>
                </v:textbox>
                </v:rect>
                <![endif]-->
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
              <table cellspacing="0" cellpadding="0" border="0" width="100%">
               <tr>
                <td style=" text-align:center;">
                 <div style="line-height:24px"><span style="color: #8f98b1;line-height:24px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:15px;text-align:center;">Off anything in-store</span></div>
                 <div style="line-height:24px"><span style="color: #8f98b1;line-height:24px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:15px;text-align:center;">NOVEMBER , 2020</span></div>
                </td>
               </tr>
              </table>
              <div style="height:26px;line-height:26px;font-size:26px;">&nbsp;</div>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td>
        <div style="height:10px;line-height:10px;font-size: 10px; ">&nbsp;</div>
       </td>
      </tr>
      <tr>
       <td>
        <table align="center" cellspacing="0" cellpadding="0" border="0">
         <tr>
          <td width="700" style="border-collapse:separate !important;">
           <table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
             <td>
              <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="700" bgcolor="#ffffff">
                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                   <td>
                    <div style="height:8px;line-height:8px;font-size: 8px; ">&nbsp;</div>
                   </td>
                  </tr>
                  <tr>
                   <td style="padding-left:24px;padding-right:24px; ">
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td width="652" style="border-collapse:separate !important;">
                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                         <td>
                          <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td width="520" style="border-collapse:separate !important;">
                             <table cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                               <td>
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                 <tr>
                                  <td style=" text-align:left;">
                                   <div style="line-height:24px"><span style="color: #1c1e23;line-height:24px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:15px;text-align:left;font-weight: 700;">Items </span><span style="color: #a2a4a9;line-height:24px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:15px;text-align:left;font-weight: 700;">(Buy 2 , get discount)</span></div>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                         <td style="width:132px; ">
                          <table align="right" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td width="132" style="border-collapse:separate !important;">
                             <table cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                               <td style="width:44px; ">
                                <table align="left" cellspacing="0" cellpadding="0" border="0">
                                 <tr>
                                  <td width="44" style="border-collapse:separate !important;">
                                   <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                     <td>
                                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                       <tr>
                                        <td style=" text-align:right;">
                                         <div style="line-height:24px"><span style="color: #1c1e23;line-height:24px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:15px;text-align:right;font-weight: 700;">Qty</span></div>
                                        </td>
                                       </tr>
                                      </table>
                                     </td>
                                    </tr>
                                   </table>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                               <td style="width:88px; ">
                                <table align="left" cellspacing="0" cellpadding="0" border="0">
                                 <tr>
                                  <td width="88" style="border-collapse:separate !important;">
                                   <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                     <td>
                                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                       <tr>
                                        <td style=" text-align:right;">
                                         <div style="line-height:24px"><span style="color: #1c1e23;line-height:24px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:15px;text-align:right;font-weight: 700;">Price</span></div>
                                        </td>
                                       </tr>
                                      </table>
                                     </td>
                                    </tr>
                                   </table>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    <div style="height:8px;line-height:8px;font-size:8px;">&nbsp;</div>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="700" bgcolor="#ffffff">
                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                   <td style="padding-left:24px;padding-right:24px;">
                    <table align="center" cellspacing="0" cellpadding="0" border="0" style="margin:auto;">
                     <tr>
                      <td width="652">
                       <table cellpadding="0" cellspacing="0" bgcolor="#e7e7f0" height="1" width="100%" style="line-height:1px; height:1px!important;background-color:#e7e7f0; border-collapse:separate !important;margin:0 auto;text-align:center;">
                        <tr>
                         <td>&nbsp;</td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    <div style="height:11px;line-height:11px;font-size: 11px; ">&nbsp;</div>
                   </td>
                  </tr>
                  <tr>
                   <td style="padding-left:24px;padding-right:24px; ">
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td width="652" style="border-collapse:separate !important;">
                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                         <td>
                          <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td width="520" style="border-collapse:separate !important;">
                             <table cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                               <td class="stack-column-center" width="24%" style="padding-left:0px;width:124px; ">
                                <table align="left" cellspacing="0" cellpadding="0" border="0">
                                 <tr>
                                  <td style="border-collapse:separate !important;">
                                   <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                     <td width="116">
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                       <tr>
                                        <td>
                                         <table align="left" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                           <td>
                                            <img src="e0a630c211af6b5e8c6fa11c3c215745db48c91e.png" width="116" alt="Command 1" border="0" style=" border-radius:0px; max-width:116px; height: auto; margin: auto; display: block;">
                                           </td>
                                          </tr>
                                         </table>
                                        </td>
                                       </tr>
                                      </table>
                                      <div style="height:8px;line-height:8px;font-size:8px;">&nbsp;</div>
                                     </td>
                                    </tr>
                                   </table>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                               <td class="stack-column-center" width="76%" style="padding-left:0px; ">
                                <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                 <tr>
                                  <td style="border-collapse:separate !important;">
                                   <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                     <td>
                                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                       <tr>
                                        <td style=" text-align:left;">
                                         <div style="line-height:24px"><span style="color: #1c1e23;line-height:24px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:15px;text-align:left;font-weight: 700;">Corrente 4172</span></div>
                                        </td>
                                       </tr>
                                      </table>
                                     </td>
                                    </tr>
                                    <tr>
                                     <td>
                                      <div style="height:4px;line-height:4px;font-size: 4px; ">&nbsp;</div>
                                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                       <tr>
                                        <td style=" text-align:left;">
                                         <div style="line-height:24px"><span style="color: #8f98b1;line-height:24px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:15px;text-align:left;">Red-snake sport</span></div>
                                        </td>
                                       </tr>
                                      </table>
                                     </td>
                                    </tr>
                                    <tr>
                                     <td>
                                      <div style="height:4px;line-height:4px;font-size: 4px; ">&nbsp;</div>
                                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                       <tr>
                                        <td style=" text-align:left;">
                                         <div style="line-height:24px"><span style="color: #8f98b1;line-height:24px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:15px;text-align:left;">Size: 9</span></div>
                                        </td>
                                       </tr>
                                      </table>
                                     </td>
                                    </tr>
                                   </table>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                         <td style="width:132px; ">
                          <table align="right" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td width="132" style="border-collapse:separate !important;">
                             <table cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                               <td style="width:44px; ">
                                <table align="right" cellspacing="0" cellpadding="0" border="0">
                                 <tr>
                                  <td width="44" style="border-collapse:separate !important;">
                                   <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                     <td>
                                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                       <tr>
                                        <td style=" text-align:right;">
                                         <div style="line-height:24px"><span style="color: #8f98b1;line-height:24px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:15px;text-align:right;">1</span></div>
                                        </td>
                                       </tr>
                                      </table>
                                     </td>
                                    </tr>
                                   </table>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                               <td style="width:88px; ">
                                <table align="right" cellspacing="0" cellpadding="0" border="0">
                                 <tr>
                                  <td width="88" style="border-collapse:separate !important;">
                                   <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                     <td>
                                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                       <tr>
                                        <td style=" text-align:right;">
                                         <div style="line-height:24px"><span style="color: #8f98b1;line-height:24px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:15px;text-align:right;">$300.00</span></div>
                                        </td>
                                       </tr>
                                      </table>
                                     </td>
                                    </tr>
                                   </table>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    <div style="height:12px;line-height:12px;font-size:12px;">&nbsp;</div>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="700" bgcolor="#ffffff">
                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                   <td style="padding-left:24px;padding-right:24px;">
                    <table align="center" cellspacing="0" cellpadding="0" border="0" style="margin:auto;">
                     <tr>
                      <td width="652">
                       <table cellpadding="0" cellspacing="0" bgcolor="#e7e7f0" height="1" width="100%" style="line-height:1px; height:1px!important;background-color:#e7e7f0; border-collapse:separate !important;margin:0 auto;text-align:center;">
                        <tr>
                         <td>&nbsp;</td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    <div style="height:11px;line-height:11px;font-size: 11px; ">&nbsp;</div>
                   </td>
                  </tr>
                  <tr>
                   <td style="padding-left:24px;padding-right:24px; ">
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td width="652" style="border-collapse:separate !important;">
                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                         <td>
                          <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td width="520" style="border-collapse:separate !important;">
                             <table cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                               <td class="stack-column-center" width="24%" style="padding-left:0px;width:124px; ">
                                <table align="left" cellspacing="0" cellpadding="0" border="0">
                                 <tr>
                                  <td style="border-collapse:separate !important;">
                                   <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                     <td width="116">
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                       <tr>
                                        <td>
                                         <table align="left" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                           <td>
                                            <img src="0be5a64d89ee7dfb5734c71c2960fb6ef07ab073.png" width="116" alt="Command 1" border="0" style=" border-radius:0px; max-width:116px; height: auto; margin: auto; display: block;">
                                           </td>
                                          </tr>
                                         </table>
                                        </td>
                                       </tr>
                                      </table>
                                      <div style="height:8px;line-height:8px;font-size:8px;">&nbsp;</div>
                                     </td>
                                    </tr>
                                   </table>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                               <td class="stack-column-center" width="76%" style="padding-left:0px; ">
                                <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                 <tr>
                                  <td style="border-collapse:separate !important;">
                                   <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                     <td>
                                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                       <tr>
                                        <td style=" text-align:left;">
                                         <div style="line-height:24px"><span style="color: #1c1e23;line-height:24px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:15px;text-align:left;font-weight: 700;">Corrente 4494</span></div>
                                        </td>
                                       </tr>
                                      </table>
                                     </td>
                                    </tr>
                                    <tr>
                                     <td>
                                      <div style="height:4px;line-height:4px;font-size: 4px; ">&nbsp;</div>
                                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                       <tr>
                                        <td style=" text-align:left;">
                                         <div style="line-height:24px"><span style="color: #8f98b1;line-height:24px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:15px;text-align:left;">Red-suede classic</span></div>
                                        </td>
                                       </tr>
                                      </table>
                                     </td>
                                    </tr>
                                    <tr>
                                     <td>
                                      <div style="height:4px;line-height:4px;font-size: 4px; ">&nbsp;</div>
                                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                       <tr>
                                        <td style=" text-align:left;">
                                         <div style="line-height:24px"><span style="color: #8f98b1;line-height:24px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:15px;text-align:left;">Size: 9,5</span></div>
                                        </td>
                                       </tr>
                                      </table>
                                     </td>
                                    </tr>
                                   </table>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                         <td style="width:132px; ">
                          <table align="right" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td width="132" style="border-collapse:separate !important;">
                             <table cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                               <td style="width:44px; ">
                                <table align="right" cellspacing="0" cellpadding="0" border="0">
                                 <tr>
                                  <td width="44" style="border-collapse:separate !important;">
                                   <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                     <td>
                                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                       <tr>
                                        <td style=" text-align:right;">
                                         <div style="line-height:24px"><span style="color: #8f98b1;line-height:24px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:15px;text-align:right;">1</span></div>
                                        </td>
                                       </tr>
                                      </table>
                                     </td>
                                    </tr>
                                   </table>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                               <td style="width:88px; ">
                                <table align="right" cellspacing="0" cellpadding="0" border="0">
                                 <tr>
                                  <td width="88" style="border-collapse:separate !important;">
                                   <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                     <td>
                                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                       <tr>
                                        <td style=" text-align:right;">
                                         <div style="line-height:24px"><span style="color: #8f98b1;line-height:24px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:15px;text-align:right;">$300.00</span></div>
                                        </td>
                                       </tr>
                                      </table>
                                     </td>
                                    </tr>
                                   </table>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    <div style="height:12px;line-height:12px;font-size:12px;">&nbsp;</div>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="700" bgcolor="#ffffff">
                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                   <td style="padding-left:24px;padding-right:24px;">
                    <table align="center" cellspacing="0" cellpadding="0" border="0" style="margin:auto;">
                     <tr>
                      <td width="652">
                       <table cellpadding="0" cellspacing="0" bgcolor="#e7e7f0" height="1" width="100%" style="line-height:1px; height:1px!important;background-color:#e7e7f0; border-collapse:separate !important;margin:0 auto;text-align:center;">
                        <tr>
                         <td>&nbsp;</td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    <div style="height:11px;line-height:11px;font-size: 11px; ">&nbsp;</div>
                   </td>
                  </tr>
                  <tr>
                   <td style="padding-left:24px;padding-right:24px; ">
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td width="652" style="border-collapse:separate !important;">
                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                         <td>
                          <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td width="520" style="border-collapse:separate !important;">
                             <table cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                               <td>
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                 <tr>
                                  <td style=" text-align:left;">
                                   <div style="line-height:24px"><span style="color: #1c1e23;line-height:24px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:15px;text-align:left;">Subtotal (Free shipping)</span></div>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                         <td style="width:132px; ">
                          <table align="right" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td width="132" style="border-collapse:separate !important;">
                             <table cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                               <td>
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                 <tr>
                                  <td style=" text-align:right;">
                                   <div style="line-height:24px"><span style="color: #8f98b1;line-height:24px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:15px;text-align:right;">$600.00</span></div>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    <div style="height:12px;line-height:12px;font-size:12px;">&nbsp;</div>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="700" bgcolor="#ffffff">
                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                   <td>
                    <div style="height:12px;line-height:12px;font-size: 12px; ">&nbsp;</div>
                   </td>
                  </tr>
                  <tr>
                   <td style="padding-left:24px;padding-right:24px; ">
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td width="652" style="border-collapse:separate !important;">
                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                         <td>
                          <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td width="520" style="border-collapse:separate !important;">
                             <table cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                               <td>
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                 <tr>
                                  <td style=" text-align:left;">
                                   <div style="line-height:24px"><span style="color: #1c1e23;line-height:24px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:15px;text-align:left;">Shipping</span></div>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                         <td style="width:132px; ">
                          <table align="right" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td width="132" style="border-collapse:separate !important;">
                             <table cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                               <td>
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                 <tr>
                                  <td style=" text-align:right;">
                                   <div style="line-height:24px"><span style="color: #8f98b1;line-height:24px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:15px;text-align:right;">$0.00</span></div>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    <div style="height:12px;line-height:12px;font-size:12px;">&nbsp;</div>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="700" bgcolor="#ffffff">
                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                   <td>
                    <div style="height:12px;line-height:12px;font-size: 12px; ">&nbsp;</div>
                   </td>
                  </tr>
                  <tr>
                   <td style="padding-left:24px;padding-right:24px; ">
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td width="652" style="border-collapse:separate !important;">
                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                         <td>
                          <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td width="520" style="border-collapse:separate !important;">
                             <table cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                               <td>
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                 <tr>
                                  <td style=" text-align:left;">
                                   <div style="line-height:24px"><span style="color: #1c1e23;line-height:24px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:15px;text-align:left;">Promo code</span></div>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                         <td style="width:132px; ">
                          <table align="right" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td width="132" style="border-collapse:separate !important;">
                             <table cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                               <td>
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                 <tr>
                                  <td style=" text-align:right;">
                                   <div style="line-height:24px"><span style="color: #23c367;line-height:24px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:15px;text-align:right;">-$50.00</span></div>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    <div style="height:12px;line-height:12px;font-size:12px;">&nbsp;</div>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="700" bgcolor="#ffffff">
                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                   <td style="padding-left:24px;padding-right:24px;">
                    <table align="center" cellspacing="0" cellpadding="0" border="0" style="margin:auto;">
                     <tr>
                      <td width="652">
                       <table cellpadding="0" cellspacing="0" bgcolor="#e7e7f0" height="1" width="100%" style="line-height:1px; height:1px!important;background-color:#e7e7f0; border-collapse:separate !important;margin:0 auto;text-align:center;">
                        <tr>
                         <td>&nbsp;</td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    <div style="height:11px;line-height:11px;font-size: 11px; ">&nbsp;</div>
                   </td>
                  </tr>
                  <tr>
                   <td style="padding-left:24px;padding-right:24px; ">
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td width="652" style="border-collapse:separate !important;">
                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                         <td>
                          <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td width="520" style="border-collapse:separate !important;">
                             <table cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                               <td>
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                 <tr>
                                  <td style=" text-align:left;">
                                   <div style="line-height:24px"><span style="color: #1c1e23;line-height:24px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:15px;text-align:left;font-weight: 700;">Total</span></div>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                         <td style="width:132px; ">
                          <table align="right" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td width="132" style="border-collapse:separate !important;">
                             <table cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                               <td>
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                 <tr>
                                  <td style=" text-align:right;">
                                   <div style="line-height:24px"><span style="color: #1c1e23;line-height:24px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:15px;text-align:right;font-weight: 700;">$550.00</span></div>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    <div style="height:12px;line-height:12px;font-size:12px;">&nbsp;</div>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td>
        <div style="height:10px;line-height:10px;font-size: 10px; ">&nbsp;</div>
       </td>
      </tr>
      <tr>
       <td>
        <table align="center" cellspacing="0" cellpadding="0" border="0">
         <tr>
          <td style="border-collapse:separate !important;">
           <table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
             <td>
              <table cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td bgcolor="#ffffff">
                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                   <td style="padding-left:16px;padding-right:16px; ">
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td width="668" style="border-collapse:separate !important;">
                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                         <td class="stack-column-center" width="50%">
                          <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td bgcolor="#ffffff">
                             <table cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                               <td>
                                <div style="height:4px;line-height:4px;font-size: 4px; ">&nbsp;</div>
                               </td>
                              </tr>
                              <tr>
                               <td style="padding-left:4px;padding-right:4px; ">
                                <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                 <tr>
                                  <td width="326" style="border-collapse:separate !important;">
                                   <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                     <td>
                                      <div style="height:24px;line-height:24px;font-size: 24px; ">&nbsp;</div>
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                       <tr>
                                        <td>
                                         <table align="center" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                           <td>
                                            <img src="Wkqj8NO8yE5vyADLTVPugotQX9h2ZS.png" width="48" alt="Icon / Line / package" border="0" style="max-width:48px; height:auto;margin:auto;display:block;">
                                           </td>
                                          </tr>
                                         </table>
                                        </td>
                                       </tr>
                                      </table>
                                     </td>
                                    </tr>
                                    <tr>
                                     <td>
                                      <div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
                                     </td>
                                    </tr>
                                    <tr>
                                     <td style="padding-left:8px;padding-right:8px; ">
                                      <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                       <tr>
                                        <td width="310" style="border-collapse:separate !important;">
                                         <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                          <tr>
                                           <td>
                                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                             <tr>
                                              <td style=" text-align:center;">
                                               <div style="line-height:24px"><span style="color: #1c1e23;line-height:24px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:15px;text-align:center;font-weight: 700;">Fast, free delivery</span></div>
                                              </td>
                                             </tr>
                                            </table>
                                           </td>
                                          </tr>
                                          <tr>
                                           <td>
                                            <div style="height:4px;line-height:4px;font-size: 4px; ">&nbsp;</div>
                                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                             <tr>
                                              <td style=" text-align:center;">
                                               <div style="line-height:24px"><span style="color: #8f98b1;line-height:24px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:15px;text-align:center;">And free returnes. See checkout for delivery dates.</span></div>
                                              </td>
                                             </tr>
                                            </table>
                                           </td>
                                          </tr>
                                         </table>
                                        </td>
                                       </tr>
                                      </table>
                                     </td>
                                    </tr>
                                    <tr>
                                     <td>
                                      <div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
                                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                       <tr>
                                        <td style=" text-align:center;">
                                         <div style="line-height:24px"><a href="#"><span style="color: #1c1e23;line-height:24px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:15px;text-decoration: underline;text-align:center;">Learn more</span></a></div>
                                        </td>
                                       </tr>
                                      </table>
                                      <div style="height:24px;line-height:24px;font-size:24px;">&nbsp;</div>
                                     </td>
                                    </tr>
                                   </table>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                              <tr>
                               <td>
                                <div style="height:4px;line-height:4px;font-size:4px;">&nbsp;</div>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                         <td class="stack-column-center" width="50%">
                          <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td bgcolor="#ffffff">
                             <table cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                               <td>
                                <div style="height:4px;line-height:4px;font-size: 4px; ">&nbsp;</div>
                               </td>
                              </tr>
                              <tr>
                               <td style="padding-left:4px;padding-right:4px; ">
                                <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                 <tr>
                                  <td width="326" style="border-collapse:separate !important;">
                                   <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                     <td>
                                      <div style="height:24px;line-height:24px;font-size: 24px; ">&nbsp;</div>
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                       <tr>
                                        <td>
                                         <table align="center" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                           <td>
                                            <img src="BHnpLbEMKftO3NhfHPvdOZRh3xrvhw.png" width="48" alt="Icon / Line / package" border="0" style="max-width:48px; height:auto;margin:auto;display:block;">
                                           </td>
                                          </tr>
                                         </table>
                                        </td>
                                       </tr>
                                      </table>
                                     </td>
                                    </tr>
                                    <tr>
                                     <td>
                                      <div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
                                     </td>
                                    </tr>
                                    <tr>
                                     <td style="padding-left:8px;padding-right:8px; ">
                                      <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                       <tr>
                                        <td width="310" style="border-collapse:separate !important;">
                                         <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                          <tr>
                                           <td>
                                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                             <tr>
                                              <td style=" text-align:center;">
                                               <div style="line-height:24px"><span style="color: #1c1e23;line-height:24px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:15px;text-align:center;font-weight: 700;">Find the model suits for you</span></div>
                                              </td>
                                             </tr>
                                            </table>
                                           </td>
                                          </tr>
                                          <tr>
                                           <td>
                                            <div style="height:4px;line-height:4px;font-size: 4px; ">&nbsp;</div>
                                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                             <tr>
                                              <td style=" text-align:center;">
                                               <div style="line-height:24px"><span style="color: #8f98b1;line-height:24px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:15px;text-align:center;">Get 3% Daily Cash with Card or get special financing</span></div>
                                              </td>
                                             </tr>
                                            </table>
                                           </td>
                                          </tr>
                                         </table>
                                        </td>
                                       </tr>
                                      </table>
                                     </td>
                                    </tr>
                                    <tr>
                                     <td>
                                      <div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
                                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                       <tr>
                                        <td style=" text-align:center;">
                                         <div style="line-height:24px"><a href="#"><span style="color: #1c1e23;line-height:24px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:15px;text-decoration: underline;text-align:center;">Learn more</span></a></div>
                                        </td>
                                       </tr>
                                      </table>
                                      <div style="height:24px;line-height:24px;font-size:24px;">&nbsp;</div>
                                     </td>
                                    </tr>
                                   </table>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                              <tr>
                               <td>
                                <div style="height:4px;line-height:4px;font-size:4px;">&nbsp;</div>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td>
        <div style="height:10px;line-height:10px;font-size: 10px; ">&nbsp;</div>
       </td>
      </tr>
      <tr>
       <td>
        <table align="center" cellspacing="0" cellpadding="0" border="0">
         <tr>
          <td width="700" background="0792ecd1f4cd7bcb0f12e74249cb9368811f99d5.png" class="0792ecd1f4cd7bcb0f12e74249cb9368811f99d5" style="background-repeat:no-repeat !important; background-position: center center !important; background-size: cover !important; border-collapse:separate !important;border-radius:0px 0px 8px 8px;">
           <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px; background-repeat:no-repeat !important; background-position: center center !important; background-size: cover !important;">
                <v:fill type="tile" src="0792ecd1f4cd7bcb0f12e74249cb9368811f99d5.png" color="#ffffff"/>
                <v:textbox inset="0,0,0,0" style="mso-fit-shape-to-text:true;" >
                <![endif]-->
           <div>
            <table cellspacing="0" cellpadding="0" border="0" width="100%">
             <tr>
              <td>
               <div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
               <table cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                 <td style="padding-left:24px;padding-right:24px; text-align:center;">
                  <div style="line-height:20px"><span style="color: #ffffff;line-height:20px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:13px;text-align:center;"> Corrente. All rights reserved. </span></div>
                 </td>
                </tr>
               </table>
              </td>
             </tr>
             <tr>
              <td>
               <div style="height:8px;line-height:8px;font-size: 8px; ">&nbsp;</div>
               <table cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                 <td style="padding-left:24px;padding-right:24px; text-align:center;">
                  <div style="line-height:20px"><a href="http://www.correnteshoes.com"><span style="color: #ffffff;line-height:20px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:13px;text-align:center;">If you have any questions please contact us </span><span style="color: #ffffff;line-height:20px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:13px;text-decoration: underline;text-align:center;"><a style="color: #ffffff;line-height:20px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:13px;text-decoration: underline;text-align:center;" href="#">info@turqstore.com</a></span></a></div>
                 </td>
                </tr>
               </table>
              </td>
             </tr>
             <tr>
              <td>
               <div style="height:8px;line-height:8px;font-size: 8px; ">&nbsp;</div>
               <table cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                 <td style="padding-left:24px;padding-right:24px; text-align:center;">
                  <div style="line-height:20px"><a href="http://semtasoft.com"><span style="color: #ffffff;line-height:20px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:13px;text-decoration: underline;text-align:center;"><a style="color: #ffffff;line-height:20px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:13px;text-decoration: underline;text-align:center;" href="#">Our blog</a></span><span style="color: #ffffff;line-height:20px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:13px;text-align:center;"> | </span><span style="color: #ffffff;line-height:20px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:13px;text-decoration: underline;text-align:center;"><a style="color: #ffffff;line-height:20px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:13px;text-decoration: underline;text-align:center;" href="#">Store</a></span><span style="color: #ffffff;line-height:20px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:13px;text-align:center;"> | </span><span style="color: #ffffff;line-height:20px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:13px;text-decoration: underline;text-align:center;"><a style="color: #ffffff;line-height:20px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:13px;text-decoration: underline;text-align:center;" href="#">Support service</a></span></a></div>
                 </td>
                </tr>
               </table>
              </td>
             </tr>
             <tr>
              <td>
               <div style="height:8px;line-height:8px;font-size: 8px; ">&nbsp;</div>
               <table cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                 <td style="padding-left:24px;padding-right:24px; text-align:center;">
                  <div style="line-height:20px"><span style="color: #ffffff;line-height:20px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:13px;text-decoration: underline;text-align:center;">Unsubscribe</span></div>
                 </td>
                </tr>
               </table>
              </td>
             </tr>
             <tr>
              <td>
               <div style="height:24px;line-height:24px;font-size: 24px; ">&nbsp;</div>
              </td>
             </tr>
             <tr>
              <td>
               <table align="center" cellspacing="0" cellpadding="0" border="0">
                <tr>
                 <td width="224" style="border-collapse:separate !important;">
                  <table cellspacing="0" cellpadding="0" border="0" width="100%">
                   <tr>
                    <td width="32">
                     <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                       <td>
                        <table align="left" cellspacing="0" cellpadding="0" border="0">
                         <tr>
                          <td>
                           <a href="#">
                            <img src="kZOxRNePEdswoGSB2F66eFWllsY5kb.png" width="32" alt="#href(#)" border="0" style="max-width:32px; height:auto;margin:auto;display:block;"> </a>
                          </td>
                         </tr>
                        </table>
                       </td>
                      </tr>
                     </table>
                    </td>
                    <td width="32">
                     <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                       <td>
                        <table align="left" cellspacing="0" cellpadding="0" border="0">
                         <tr>
                          <td style="padding-left:16px;">
                           <a href="http://www.correnteshoes.com">
                            <img src="XrQEfV29CN9k5pRxGRUYoNEJIMsqa2.png" width="32" alt="#href(http://www.correnteshoes.com)" border="0" style="max-width:32px; height:auto;margin:auto;display:block;"> </a>
                          </td>
                         </tr>
                        </table>
                       </td>
                      </tr>
                     </table>
                    </td>
                    <td width="32">
                     <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                       <td>
                        <table align="left" cellspacing="0" cellpadding="0" border="0">
                         <tr>
                          <td style="padding-left:16px;">
                           <a href="http://www.correnteshoes.com">
                            <img src="2ycJO2SYLzZ4gxr7XfHxK8Y9xjQRCG.png" width="32" alt="#href(http://www.correnteshoes.com)" border="0" style="max-width:32px; height:auto;margin:auto;display:block;"> </a>
                          </td>
                         </tr>
                        </table>
                       </td>
                      </tr>
                     </table>
                    </td>
                    <td width="32">
                     <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                       <td>
                        <table align="left" cellspacing="0" cellpadding="0" border="0">
                         <tr>
                          <td style="padding-left:16px;">
                           <a href="http://www.correnteshoes.com">
                            <img src="ro9NlNPiuYxcWI7DGy7sVf63HVLsqb.png" width="32" alt="#href(http://www.correnteshoes.com)" border="0" style="max-width:32px; height:auto;margin:auto;display:block;"> </a>
                          </td>
                         </tr>
                        </table>
                       </td>
                      </tr>
                     </table>
                    </td>
                    <td width="32">
                     <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                       <td>
                        <table align="left" cellspacing="0" cellpadding="0" border="0">
                         <tr>
                          <td style="padding-left:16px;">
                           <a href="http://www.correnteshoes.com">
                            <img src="BuUKwLwLZ3CPXjUO4A0nhURHRcd1mR.png" width="32" alt="#href(http://www.correnteshoes.com)" border="0" style="max-width:32px; height:auto;margin:auto;display:block;"> </a>
                          </td>
                         </tr>
                        </table>
                       </td>
                      </tr>
                     </table>
                    </td>
                   </tr>
                  </table>
                 </td>
                </tr>
               </table>
              </td>
             </tr>
             <tr>
              <td>
               <div style="height:24px;line-height:24px;font-size:24px;">&nbsp;</div>
              </td>
             </tr>
            </table>
           </div>
           <!--[if gte mso 9]>
                </v:textbox>
                </v:rect>
                <![endif]-->
          </td>
         </tr>
        </table>
       </td>
      </tr>
     </table>
    </td>
   </tr>
  </table>
 </div>
</body>

</html>