<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="x-apple-disable-message-reformatting">
 <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
 <title>Frame 101</title>
 <link href="https://fonts.googleapis.com/css?family=Montserrat:400&display=swap&subset=cyrillic" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Montserrat:700&display=swap&subset=cyrillic" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Montserrat:500&display=swap&subset=cyrillic" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Parisienne:400&display=swap&subset=cyrillic" rel="stylesheet">
 <!--[if mso]>
            <style>
                * {
                    font-family: sans-serif !important;
                }
            </style>
        <![endif]-->
 <!--[if !mso]><!-->
 <!-- <![endif]-->
 <style>
  html {
      margin: 0 !important;
      padding: 0 !important;
  }
      
  * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
  }
      
  
  td {
      vertical-align: top;
      mso-table-lspace: 0pt !important;		
      mso-table-rspace: 0pt !important;
  }
  
      
  a {
      text-decoration: none;
  }
      
  
  img {
      -ms-interpolation-mode:bicubic;
  }
      
      
      
  
  @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
      u ~ div .email-container {
          min-width: 320px !important;
      }
  }
  
  @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      u ~ div .email-container {
          min-width: 375px !important;
      }
  }
  
  @media only screen and (min-device-width: 414px) {
      u ~ div .email-container {
          min-width: 414px !important;
      }
  }
      
 </style>
 <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
 <style>
  @media only screen and (max-device-width: 702px), only screen and (max-width: 702px) {
  
      .eh {
          height:auto !important;
      }
  
      .desktop {
          display: none !important;
          height: 0 !important;
          margin: 0 !important;
          max-height: 0 !important;
          overflow: hidden !important;
          padding: 0 !important;
          visibility: hidden !important;
          width: 0 !important;
      }
      
      .mobile {
          display: block !important;
          width: auto !important;
          height: auto !important;
          float: none !important;
      }
          
          
          .email-container {
              width: 100% !important;
              margin: auto !important;
          }
      
          
          .stack-column,
          .stack-column-center {
              display: block !important;
              width: 100% !important;
              max-width: 100% !important;
              direction: ltr !important;
          }
          
          .stack-column-center {
              text-align: center !important;
          }
      
          
          .center-on-narrow {
              text-align: center !important;
              display: block !important;
              margin-left: auto !important;
              margin-right: auto !important;
              float: none !important;
          }
          table.center-on-narrow {
              display: inline-block !important;
          }
  
      }
      
 </style>
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly;">
 <div style="background-color:transparent;">
  <!--[if gte mso 9]>
                                <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                                <v:fill type="tile" color="transparent"/>
                                </v:background>
                                <![endif]-->
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
   <tr>
    <td style="border-collapse:separate !important;" valign="top" align="center">
     <table bgcolor="transparent" style="margin: 0 auto;" align="center" id="brick_container" cellspacing="0" cellpadding="0" border="0" width="703" class="email-container">
      <tr>
       <td>
        <table align="center" cellspacing="0" cellpadding="0" border="0">
         <tr>
          <td width="700" bgcolor="#ffffff">
           <table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
             <td>
              <div style="height:24px;line-height:24px;font-size: 24px; ">&nbsp;</div>
              <table cellspacing="0" cellpadding="0" border="0" width="100%">
               <tr>
                <td style=" text-align:center;">
                 <div style="line-height:24px"><span style="color: #8f98b1;line-height:24px;letter-spacing:6px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:14px;text-transform: uppercase;text-align:center;">New Arrivals</span></div>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:24px;line-height:24px;font-size: 24px; ">&nbsp;</div>
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td>
                 <table align="center" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                   <td>
                    <img src="fpLh4q8O5IYFzuVPs1DS4rXTgUdeVV.png" width="700" alt="2.E-Commerce 12c" border="0" style="max-width:700px; height:auto;margin:auto;display:block;">
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:24px;line-height:24px;font-size: 24px; ">&nbsp;</div>
             </td>
            </tr>
            <tr>
             <td style="padding-left:24px;padding-right:24px; ">
              <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="652" style="border-collapse:separate !important;">
                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                   <td>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                     <tr>
                      <td style=" text-align:center;">
                       <div style="line-height:24px"><span style="color: #8f98b1;line-height:24px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:14px;text-align:center;">Corrente 3656TK - NEXT</span></div>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:24px;line-height:24px;font-size: 24px; ">&nbsp;</div>
              <table cellspacing="0" cellpadding="0" border="0" width="100%">
               <tr>
                <td style="padding-left:24px;padding-right:24px; text-align:center;">
                 <div style="line-height:24px"><span style="color: #1c1e23;line-height:24px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:15px;text-align:center;">The Corrente 3656TK clears your path to fashion with a lighter design and lux feel than before. With more cushioning underfoot and reduced weight up top, the result is extraordinary cool design and comfort.</span></div>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:24px;line-height:24px;font-size: 24px; ">&nbsp;</div>
              <table cellspacing="0" cellpadding="0" border="0" width="100%">
               <tr>
                <td style=" text-align:center;">
                 <div style="line-height:32px"><span style="color: #8f98b1;line-height:32px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:31px;text-decoration: line-through;text-align:center;">$600</span><span style="color: #1c1e23;line-height:32px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:31px;text-align:center;"> $300</span></div>
                </td>
               </tr>
              </table>
              <div style="height:24px;line-height:24px;font-size:24px;">&nbsp;</div>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td>
        <div style="height:10px;line-height:10px;font-size: 10px; ">&nbsp;</div>
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
         <tr>
          <td>
           <table align="center" cellspacing="0" cellpadding="0" border="0">
            <tr>
             <td>
              <img src="27411c7358e594d5326617c313437bfb6d56791c.png" width="700" alt="resim 4" border="0" style=" border-radius:0px; max-width:700px; height: auto; margin: auto; display: block;">
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td>
        <div style="height:10px;line-height:10px;font-size: 10px; ">&nbsp;</div>
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
         <tr>
          <td>
           <table align="center" cellspacing="0" cellpadding="0" border="0">
            <tr>
             <td>
              <img src="a62fa418e2460ef39f7bff85d6ffe6a55e6b2b26.png" width="703" alt="Group 13 1" border="0" style=" border-radius:0px; max-width:703px; height: auto; margin: auto; display: block;">
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td>
        <div style="height:10px;line-height:10px;font-size: 10px; ">&nbsp;</div>
       </td>
      </tr>
      <tr>
       <td>
        <table align="center" cellspacing="0" cellpadding="0" border="0">
         <tr>
          <td width="700" bgcolor="#ffffff">
           <table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
             <td>
              <div style="height:24px;line-height:24px;font-size: 24px; ">&nbsp;</div>
              <table cellspacing="0" cellpadding="0" border="0" width="100%">
               <tr>
                <td style=" text-align:center;">
                 <div style="line-height:24px"><span style="color: #8f98b1;line-height:24px;letter-spacing:6px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:14px;text-transform: uppercase;text-align:center;font-weight: 700;">dear customers</span></div>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:24px;line-height:24px;font-size: 24px; ">&nbsp;</div>
              <table cellspacing="0" cellpadding="0" border="0" width="100%">
               <tr>
                <td style="padding-left:24px;padding-right:24px; text-align:center;">
                 <div style="line-height:24px"><span style="color: #1c1e23;line-height:24px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:15px;text-align:center;">Thank you for choosing </span><span style="color: #f51919;line-height:24px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:15px;text-align:center;font-weight: 700;">Turqstore</span><span style="color: #f51919;line-height:24px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:15px;text-align:center;"> and </span><span style="color: #f51919;line-height:24px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:15px;text-align:center;font-weight: 700;">Corrente</span><span style="color: #1c1e23;line-height:24px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:15px;text-align:center;">. As the largest and most trusted shoes retailer of Turkey, we are offering the current fashion trends and a broad product range at affordable prices. High quality and high comfort makes the brand unique in its class. Our slogan is Touch the quality, feel the Comfort. We wanted to combine quality and comfort. </span></div>
                 <div style="line-height:24px"><br></div>
                 <div style="line-height:24px"><span style="color: #1c1e23;line-height:24px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:15px;text-align:center;">We are always customer satisfaction oriented hence using best quality material manufacturing our prouducts. Please make sure that:</span></div>
                 <div style="line-height:24px"><span style="color: #1c1e23;line-height:24px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:15px;text-align:center;">* You have chosen the correct color and size of the prodcut.</span></div>
                 <div style="line-height:24px"><span style="color: #1c1e23;line-height:24px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:15px;text-align:center;">* Your delivery address is correnct and complete</span></div>
                 <div style="line-height:24px"><br></div>
                 <div style="line-height:24px"><span style="color: #1c1e23;line-height:24px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:15px;text-align:center;">We will be doing our best to deliver your order as quick as possible. Keep in mind that we ship everything from </span><span style="color: #ec1414;line-height:24px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:15px;text-align:center;font-weight: 700;">TURKEY</span><span style="color: #1c1e23;line-height:24px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:15px;text-align:center;">.</span></div>
                 <div style="line-height:24px"><br></div>
                 <div style="line-height:24px"><span style="color: #1c1e23;line-height:24px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:15px;text-align:center;">We would always appreciate your feedbacks and recommendations. Our customer care team will also be happy to answer your questions.</span></div>
                </td>
               </tr>
              </table>
              <div style="height:24px;line-height:24px;font-size:24px;">&nbsp;</div>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td>
        <div style="height:10px;line-height:10px;font-size: 10px; ">&nbsp;</div>
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
         <tr>
          <td>
           <table align="center" cellspacing="0" cellpadding="0" border="0">
            <tr>
             <td>
              <img src="2fHyd04dMxulHRRKiiDbeH3wk0CWz4.png" width="700" alt="1.E-Commerce 12c" border="0" style="max-width:700px; height:auto;margin:auto;display:block;">
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td>
        <div style="height:10px;line-height:10px;font-size: 10px; ">&nbsp;</div>
       </td>
      </tr>
      <tr>
       <td>
        <table align="center" cellspacing="0" cellpadding="0" border="0">
         <tr>
          <td width="700" style="border-collapse:separate !important;">
           <table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
             <td width="700">
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td>
                 <table align="left" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                   <td>
                    <img src="7ed01b91c56e93cb37aa984eac602e0af868ee95.jpg" width="700" alt="Command 1" border="0" style=" border-radius:0px; max-width:700px; height: auto; margin: auto; display: block;">
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td>
        <div style="height:10px;line-height:10px;font-size: 10px; ">&nbsp;</div>
       </td>
      </tr>
      <tr>
       <td>
        <table align="center" cellspacing="0" cellpadding="0" border="0">
         <tr>
          <td width="700" style="border-collapse:separate !important;">
           <table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
             <td width="700">
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td>
                 <table align="left" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                   <td>
                    <img src="7ed01b91c56e93cb37aa984eac602e0af868ee95.jpg" width="700" alt="Command 1" border="0" style=" border-radius:0px; max-width:700px; height: auto; margin: auto; display: block;">
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td>
        <div style="height:10px;line-height:10px;font-size: 10px; ">&nbsp;</div>
       </td>
      </tr>
      <tr>
       <td>
        <table align="center" cellspacing="0" cellpadding="0" border="0">
         <tr>
          <td width="700" style="border-collapse:separate !important;">
           <table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
             <td width="700">
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td>
                 <table align="left" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                   <td>
                    <img src="7ed01b91c56e93cb37aa984eac602e0af868ee95.jpg" width="700" alt="Command 1" border="0" style=" border-radius:0px; max-width:700px; height: auto; margin: auto; display: block;">
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td>
        <div style="height:10px;line-height:10px;font-size: 10px; ">&nbsp;</div>
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
         <tr>
          <td>
           <table align="center" cellspacing="0" cellpadding="0" border="0">
            <tr>
             <td>
              <img src="65b4daebe33dba973036a5c10561eb62a96dfb4b.png" width="700" alt="1 5" border="0" style=" border-radius:0px; max-width:700px; height: auto; margin: auto; display: block;">
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td>
        <div style="height:10px;line-height:10px;font-size: 10px; ">&nbsp;</div>
       </td>
      </tr>
      <tr>
       <td>
        <table align="center" cellspacing="0" cellpadding="0" border="0">
         <tr>
          <td width="700" bgcolor="#ffffff">
           <table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
             <td>
              <div style="height:12px;line-height:12px;font-size: 12px; ">&nbsp;</div>
             </td>
            </tr>
            <tr>
             <td style="padding-left:16px;padding-right:16px; ">
              <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="668" style="border-collapse:separate !important;">
                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                   <td class="stack-column-center" width="33%">
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td bgcolor="#ffffff">
                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                         <td>
                          <div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
                         </td>
                        </tr>
                        <tr>
                         <td style="padding-left:8px;padding-right:8px; ">
                          <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td width="207" style="border-collapse:separate !important;">
                             <table cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                               <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                 <tr>
                                  <td>
                                   <table align="center" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                     <td>
                                      <img src="e2f243779f5cafb95beb1a85d88937c635c6ba53.jpg" width="207" alt="Command 1" border="0" style=" border-radius:8px; width: 100%; height: auto; margin: auto; display: block;">
                                     </td>
                                    </tr>
                                   </table>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                              <tr>
                               <td>
                                <div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
                               </td>
                              </tr>
                              <tr>
                               <td>
                                <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                 <tr>
                                  <td width="207" style="border-collapse:separate !important;">
                                   <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                     <td>
                                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                       <tr>
                                        <td style=" text-align:center;">
                                         <div style="line-height:24px"><span style="color: #1c1e23;line-height:24px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:15px;text-align:center;font-weight: 700;">Nike Air Max 2090</span></div>
                                        </td>
                                       </tr>
                                      </table>
                                     </td>
                                    </tr>
                                    <tr>
                                     <td>
                                      <div style="height:4px;line-height:4px;font-size: 4px; ">&nbsp;</div>
                                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                       <tr>
                                        <td style=" text-align:center;">
                                         <div style="line-height:24px"><span style="color: #8f98b1;line-height:24px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:15px;text-decoration: line-through;text-align:center;">$200</span><span style="color: #8f98b1;line-height:24px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:15px;text-align:center;"> </span><span style="color: #1c1e23;line-height:24px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:15px;text-align:center;">$100</span></div>
                                        </td>
                                       </tr>
                                      </table>
                                     </td>
                                    </tr>
                                   </table>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                              <tr>
                               <td>
                                <div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
                               </td>
                              </tr>
                              <tr>
                               <td>
                                <table align="center" cellspacing="0" cellpadding="0" border="0">
                                 <tr>
                                  <td>
                                   <div>
                                    <!--[if mso]>
                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#href(https://www.figma.com/community/plugin/751436700152214815/Marka-Email-Generator)" style="height:36px;v-text-anchor:middle;width:138px;" fillcolor="#ffbc8f"  arcsize="333%" stroke="f">
                                            <w:anchorlock/>
                                            <center style="display:inline-block;color:#ffffff;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:14px;text-align:center;font-weight: 500;">Shop Now</center>
                                            </v:roundrect>
                                            <![endif]-->
                                    <a href="#href(https://www.figma.com/community/plugin/751436700152214815/Marka-Email-Generator)" style="background-color:#ffbc8f;border-radius:120px; display:inline-block;color:#ffffff;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:14px;text-align:center;font-weight: 500; line-height:36px; width:138px; -webkit-text-size-adjust:none;mso-hide:all;">Shop Now</a>
                                   </div>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                        <tr>
                         <td>
                          <div style="height:16px;line-height:16px;font-size:16px;">&nbsp;</div>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                   <td class="stack-column-center" width="33%">
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td bgcolor="#ffffff">
                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                         <td>
                          <div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
                         </td>
                        </tr>
                        <tr>
                         <td style="padding-left:8px;padding-right:8px; ">
                          <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td width="206" style="border-collapse:separate !important;">
                             <table cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                               <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                 <tr>
                                  <td>
                                   <table align="center" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                     <td>
                                      <img src="3105fe250b9ed2b778f98adb7b1bd6d94588ea9e.jpg" width="206" alt="Command 1" border="0" style=" border-radius:8px; width: 100%; height: auto; margin: auto; display: block;">
                                     </td>
                                    </tr>
                                   </table>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                              <tr>
                               <td>
                                <div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
                               </td>
                              </tr>
                              <tr>
                               <td>
                                <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                 <tr>
                                  <td width="206" style="border-collapse:separate !important;">
                                   <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                     <td>
                                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                       <tr>
                                        <td style=" text-align:center;">
                                         <div style="line-height:24px"><span style="color: #1c1e23;line-height:24px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:15px;text-align:center;font-weight: 700;">Nike Air Max 2090</span></div>
                                        </td>
                                       </tr>
                                      </table>
                                     </td>
                                    </tr>
                                    <tr>
                                     <td>
                                      <div style="height:4px;line-height:4px;font-size: 4px; ">&nbsp;</div>
                                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                       <tr>
                                        <td style=" text-align:center;">
                                         <div style="line-height:24px"><span style="color: #8f98b1;line-height:24px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:15px;text-decoration: line-through;text-align:center;">$200</span><span style="color: #8f98b1;line-height:24px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:15px;text-align:center;"> </span><span style="color: #1c1e23;line-height:24px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:15px;text-align:center;">$100</span></div>
                                        </td>
                                       </tr>
                                      </table>
                                     </td>
                                    </tr>
                                   </table>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                              <tr>
                               <td>
                                <div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
                               </td>
                              </tr>
                              <tr>
                               <td>
                                <table align="center" cellspacing="0" cellpadding="0" border="0">
                                 <tr>
                                  <td>
                                   <div>
                                    <!--[if mso]>
                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#href(https://www.figma.com/community/plugin/751436700152214815/Marka-Email-Generator)" style="height:36px;v-text-anchor:middle;width:138px;" fillcolor="#ffbc8f"  arcsize="333%" stroke="f">
                                            <w:anchorlock/>
                                            <center style="display:inline-block;color:#ffffff;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:14px;text-align:center;font-weight: 500;">Shop Now</center>
                                            </v:roundrect>
                                            <![endif]-->
                                    <a href="#href(https://www.figma.com/community/plugin/751436700152214815/Marka-Email-Generator)" style="background-color:#ffbc8f;border-radius:120px; display:inline-block;color:#ffffff;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:14px;text-align:center;font-weight: 500; line-height:36px; width:138px; -webkit-text-size-adjust:none;mso-hide:all;">Shop Now</a>
                                   </div>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                        <tr>
                         <td>
                          <div style="height:16px;line-height:16px;font-size:16px;">&nbsp;</div>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                   <td class="stack-column-center" width="33%">
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td bgcolor="#ffffff">
                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                         <td>
                          <div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
                         </td>
                        </tr>
                        <tr>
                         <td style="padding-left:8px;padding-right:8px; ">
                          <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td width="207" style="border-collapse:separate !important;">
                             <table cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                               <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                 <tr>
                                  <td>
                                   <table align="center" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                     <td>
                                      <img src="0ec4f8a6f387094439da64c8bda9660c29de4ed1.jpg" width="207" alt="Command 1" border="0" style=" border-radius:8px; width: 100%; height: auto; margin: auto; display: block;">
                                     </td>
                                    </tr>
                                   </table>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                              <tr>
                               <td>
                                <div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
                               </td>
                              </tr>
                              <tr>
                               <td>
                                <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                 <tr>
                                  <td width="207" style="border-collapse:separate !important;">
                                   <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                     <td>
                                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                       <tr>
                                        <td style=" text-align:center;">
                                         <div style="line-height:24px"><span style="color: #1c1e23;line-height:24px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:15px;text-align:center;font-weight: 700;">Nike Air Max 2090</span></div>
                                        </td>
                                       </tr>
                                      </table>
                                     </td>
                                    </tr>
                                    <tr>
                                     <td>
                                      <div style="height:4px;line-height:4px;font-size: 4px; ">&nbsp;</div>
                                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                       <tr>
                                        <td style=" text-align:center;">
                                         <div style="line-height:24px"><span style="color: #8f98b1;line-height:24px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:15px;text-decoration: line-through;text-align:center;">$200</span><span style="color: #8f98b1;line-height:24px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:15px;text-align:center;"> </span><span style="color: #1c1e23;line-height:24px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:15px;text-align:center;">$100</span></div>
                                        </td>
                                       </tr>
                                      </table>
                                     </td>
                                    </tr>
                                   </table>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                              <tr>
                               <td>
                                <div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
                               </td>
                              </tr>
                              <tr>
                               <td>
                                <table align="center" cellspacing="0" cellpadding="0" border="0">
                                 <tr>
                                  <td>
                                   <div>
                                    <!--[if mso]>
                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#href(https://www.figma.com/community/plugin/751436700152214815/Marka-Email-Generator)" style="height:36px;v-text-anchor:middle;width:138px;" fillcolor="#ffbc8f"  arcsize="333%" stroke="f">
                                            <w:anchorlock/>
                                            <center style="display:inline-block;color:#ffffff;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:14px;text-align:center;font-weight: 500;">Shop Now</center>
                                            </v:roundrect>
                                            <![endif]-->
                                    <a href="#href(https://www.figma.com/community/plugin/751436700152214815/Marka-Email-Generator)" style="background-color:#ffbc8f;border-radius:120px; display:inline-block;color:#ffffff;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:14px;text-align:center;font-weight: 500; line-height:36px; width:138px; -webkit-text-size-adjust:none;mso-hide:all;">Shop Now</a>
                                   </div>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                        <tr>
                         <td>
                          <div style="height:16px;line-height:16px;font-size:16px;">&nbsp;</div>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:12px;line-height:12px;font-size:12px;">&nbsp;</div>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td>
        <div style="height:10px;line-height:10px;font-size: 10px; ">&nbsp;</div>
       </td>
      </tr>
      <tr>
       <td>
        <table align="center" cellspacing="0" cellpadding="0" border="0">
         <tr>
          <td width="700" bgcolor="#000000" style="border-radius:8px 8px 0px 0px;">
           <table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
             <td>
              <div style="height:14px;line-height:14px;font-size: 14px; ">&nbsp;</div>
             </td>
            </tr>
            <tr>
             <td>
              <table align="center" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="699" style="border-collapse:separate !important;">
                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                   <td style="padding-left:139px;width:405px; ">
                    <table align="left" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td width="405" style="border-collapse:separate !important;">
                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                         <td>
                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                           <tr>
                            <td style=" text-align:center;">
                             <div style="line-height:normal"><span style="color: #ffffff;font-family:Parisienne, Helvetica, Arial, sans-serif; font-size:63.59648895263672px;text-align:center;">Made in Turkey</span></div>
                             <div style="line-height:normal"><br><span style="color: #ff0000;font-family:Parisienne, Helvetica, Arial, sans-serif; font-size:50px;text-align:center;">Free Shipping</span></div>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                        <tr>
                         <td>
                          <div style="height:10px;line-height:10px;font-size: 10px; ">&nbsp;</div>
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td>
                             <table align="center" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                               <td>
                                <img src="e428b7daeaaf5555f1bded0967a4cd7e40af816d.png" width="100" alt="Bayrak 1" border="0" style=" border-radius:0px; max-width:100px; height: auto; margin: auto; display: block;">
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    <div style="height:21px;line-height:21px;font-size:21px;">&nbsp;</div>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:14px;line-height:14px;font-size:14px;">&nbsp;</div>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td>
        <div style="height:10px;line-height:10px;font-size: 10px; ">&nbsp;</div>
       </td>
      </tr>
      <tr>
       <td>
        <table align="center" cellspacing="0" cellpadding="0" border="0">
         <tr>
          <td width="700" bgcolor="#ffffff">
           <table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
             <td>
              <div style="height:49px;line-height:49px;font-size: 49px; ">&nbsp;</div>
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td>
                 <table align="center" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                   <td>
                    <img src="aCROkeCwY7dKWcCkvnmsbVnUUWqvUZ.png" width="595" alt="Frame 5" border="0" style="max-width:595px; height:auto;margin:auto;display:block;">
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
              <div style="height:49px;line-height:49px;font-size:49px;">&nbsp;</div>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td>
        <div style="height:10px;line-height:10px;font-size: 10px; ">&nbsp;</div>
       </td>
      </tr>
      <tr>
       <td>
        <table align="center" cellspacing="0" cellpadding="0" border="0">
         <tr>
          <td width="700" bgcolor="#ffffff">
           <table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
             <td>
              <div style="height:12px;line-height:12px;font-size: 12px; ">&nbsp;</div>
             </td>
            </tr>
            <tr>
             <td style="padding-left:16px;padding-right:16px; ">
              <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="668" style="border-collapse:separate !important;">
                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                   <td class="stack-column-center" width="50%">
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td bgcolor="#ffffff">
                       <a href="http://www.correnteshoes.com">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                         <tr>
                          <td>
                           <div style="height:8px;line-height:8px;font-size: 8px; ">&nbsp;</div>
                          </td>
                         </tr>
                         <tr>
                          <td style="padding-left:8px;padding-right:8px; ">
                           <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                             <td width="318" bgcolor="#000000" style="border-radius:7px;">
                              <table cellspacing="0" cellpadding="0" border="0" width="100%">
                               <tr>
                                <td>
                                 <div style="height:12px;line-height:12px;font-size: 12px; ">&nbsp;</div>
                                </td>
                               </tr>
                               <tr>
                                <td style="padding-left:12px;padding-right:12px; ">
                                 <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                   <td width="294" style="border-collapse:separate !important;">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                     <tr>
                                      <td>
                                       <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                         <td>
                                          <table align="center" cellspacing="0" cellpadding="0" border="0">
                                           <tr>
                                            <td>
                                             <a href="http://www.correnteshoes.com">
                                              <img src="8fOILQLaRRGOnW7KcoZDReg6DvHZws.png" width="294" alt="Command 1" border="0" style="width: 100%; height:auto;margin:auto;display:block;"> </a>
                                            </td>
                                           </tr>
                                          </table>
                                         </td>
                                        </tr>
                                       </table>
                                      </td>
                                     </tr>
                                     <tr>
                                      <td>
                                       <div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
                                      </td>
                                     </tr>
                                     <tr>
                                      <td>
                                       <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                         <td width="294" style="border-collapse:separate !important;">
                                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                           <tr>
                                            <td>
                                             <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                              <tr>
                                               <td style=" text-align:center;">
                                                <div style="line-height:24px"><a href="http://www.correnteshoes.com"><span style="color: #ffffff;line-height:24px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:15px;text-align:center;font-weight: 700;">Corrente 5396</span></a></div>
                                               </td>
                                              </tr>
                                             </table>
                                            </td>
                                           </tr>
                                           <tr>
                                            <td>
                                             <div style="height:4px;line-height:4px;font-size: 4px; ">&nbsp;</div>
                                             <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                              <tr>
                                               <td style=" text-align:center;">
                                                <div style="line-height:24px"><a href="http://www.correnteshoes.com"><span style="color: #ffffff;line-height:24px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:15px;text-align:center;">BLACK</span></a></div>
                                               </td>
                                              </tr>
                                             </table>
                                            </td>
                                           </tr>
                                           <tr>
                                            <td>
                                             <div style="height:4px;line-height:4px;font-size: 4px; ">&nbsp;</div>
                                             <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                              <tr>
                                               <td style=" text-align:center;">
                                                <div style="line-height:24px"><a href="http://www.correnteshoes.com"><span style="color: #ffffff;line-height:24px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:15px;text-decoration: line-through;text-align:center;">$269</span><span style="color: #ffffff;line-height:24px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:15px;text-align:center;"> $229 </span></a></div>
                                               </td>
                                              </tr>
                                             </table>
                                            </td>
                                           </tr>
                                          </table>
                                         </td>
                                        </tr>
                                       </table>
                                      </td>
                                     </tr>
                                     <tr>
                                      <td>
                                       <div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
                                      </td>
                                     </tr>
                                     <tr>
                                      <td>
                                       <table align="center" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                         <td>
                                          <div>
                                           <!--[if mso]>
                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#href(https://www.figma.com/community/plugin/751436700152214815/Marka-Email-Generator)" style="height:36px;v-text-anchor:middle;width:138px;" fillcolor="#ffffff"  arcsize="333%" stroke="f">
                                            <w:anchorlock/>
                                            <center style="display:inline-block;color:#1c1e23;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:14px;text-align:center;font-weight: 500;">Shop Now</center>
                                            </v:roundrect>
                                            <![endif]-->
                                           <a href="#href(https://www.figma.com/community/plugin/751436700152214815/Marka-Email-Generator)" style="background-color:#ffffff;border-radius:120px; display:inline-block;color:#1c1e23;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:14px;text-align:center;font-weight: 500; line-height:36px; width:138px; -webkit-text-size-adjust:none;mso-hide:all;">Shop Now</a>
                                          </div>
                                         </td>
                                        </tr>
                                       </table>
                                      </td>
                                     </tr>
                                    </table>
                                   </td>
                                  </tr>
                                 </table>
                                </td>
                               </tr>
                               <tr>
                                <td>
                                 <div style="height:12px;line-height:12px;font-size:12px;">&nbsp;</div>
                                </td>
                               </tr>
                              </table>
                             </td>
                            </tr>
                           </table>
                          </td>
                         </tr>
                         <tr>
                          <td>
                           <div style="height:8px;line-height:8px;font-size:8px;">&nbsp;</div>
                          </td>
                         </tr>
                        </table>
                       </a>
                      </td>
                     </tr>
                    </table>
                   </td>
                   <td class="stack-column-center" width="50%">
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td bgcolor="#ffffff">
                       <a href="http://www.correnteshoes.com">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                         <tr>
                          <td>
                           <div style="height:8px;line-height:8px;font-size: 8px; ">&nbsp;</div>
                          </td>
                         </tr>
                         <tr>
                          <td style="padding-left:8px;padding-right:8px; ">
                           <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                             <td width="318" bgcolor="#8b1c1c" style="border-radius:7px;">
                              <table cellspacing="0" cellpadding="0" border="0" width="100%">
                               <tr>
                                <td>
                                 <div style="height:12px;line-height:12px;font-size: 12px; ">&nbsp;</div>
                                </td>
                               </tr>
                               <tr>
                                <td style="padding-left:12px;padding-right:12px; ">
                                 <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                   <td width="294" style="border-collapse:separate !important;">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                     <tr>
                                      <td>
                                       <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                         <td>
                                          <table align="center" cellspacing="0" cellpadding="0" border="0">
                                           <tr>
                                            <td>
                                             <a href="http://www.correnteshoes.com">
                                              <img src="BoEoeM6k0pUzUaPB8Z6Gbzx1TpO5ke.png" width="294" alt="Command 1" border="0" style="width: 100%; height:auto;margin:auto;display:block;"> </a>
                                            </td>
                                           </tr>
                                          </table>
                                         </td>
                                        </tr>
                                       </table>
                                      </td>
                                     </tr>
                                     <tr>
                                      <td>
                                       <div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
                                      </td>
                                     </tr>
                                     <tr>
                                      <td>
                                       <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                         <td width="294" style="border-collapse:separate !important;">
                                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                           <tr>
                                            <td>
                                             <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                              <tr>
                                               <td style=" text-align:center;">
                                                <div style="line-height:24px"><a href="http://www.correnteshoes.com"><span style="color: #ffffff;line-height:24px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:15px;text-align:center;font-weight: 700;">Corrente 4172</span></a></div>
                                               </td>
                                              </tr>
                                             </table>
                                            </td>
                                           </tr>
                                           <tr>
                                            <td>
                                             <div style="height:4px;line-height:4px;font-size: 4px; ">&nbsp;</div>
                                             <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                              <tr>
                                               <td style=" text-align:center;">
                                                <div style="line-height:24px"><a href="http://www.correnteshoes.com"><span style="color: #ffffff;line-height:24px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:15px;text-align:center;">RED</span></a></div>
                                               </td>
                                              </tr>
                                             </table>
                                            </td>
                                           </tr>
                                           <tr>
                                            <td>
                                             <div style="height:4px;line-height:4px;font-size: 4px; ">&nbsp;</div>
                                             <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                              <tr>
                                               <td style=" text-align:center;">
                                                <div style="line-height:24px"><a href="http://www.correnteshoes.com"><span style="color: #ffffff;line-height:24px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:15px;text-decoration: line-through;text-align:center;">$269</span><span style="color: #ffffff;line-height:24px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:15px;text-align:center;"> $229 </span></a></div>
                                               </td>
                                              </tr>
                                             </table>
                                            </td>
                                           </tr>
                                          </table>
                                         </td>
                                        </tr>
                                       </table>
                                      </td>
                                     </tr>
                                     <tr>
                                      <td>
                                       <div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
                                      </td>
                                     </tr>
                                     <tr>
                                      <td>
                                       <table align="center" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                         <td>
                                          <div>
                                           <!--[if mso]>
                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#href(https://www.figma.com/community/plugin/751436700152214815/Marka-Email-Generator)" style="height:36px;v-text-anchor:middle;width:138px;" fillcolor="#ffffff"  arcsize="333%" stroke="f">
                                            <w:anchorlock/>
                                            <center style="display:inline-block;color:#1c1e23;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:14px;text-align:center;font-weight: 500;">Shop Now</center>
                                            </v:roundrect>
                                            <![endif]-->
                                           <a href="#href(https://www.figma.com/community/plugin/751436700152214815/Marka-Email-Generator)" style="background-color:#ffffff;border-radius:120px; display:inline-block;color:#1c1e23;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:14px;text-align:center;font-weight: 500; line-height:36px; width:138px; -webkit-text-size-adjust:none;mso-hide:all;">Shop Now</a>
                                          </div>
                                         </td>
                                        </tr>
                                       </table>
                                      </td>
                                     </tr>
                                    </table>
                                   </td>
                                  </tr>
                                 </table>
                                </td>
                               </tr>
                               <tr>
                                <td>
                                 <div style="height:12px;line-height:12px;font-size:12px;">&nbsp;</div>
                                </td>
                               </tr>
                              </table>
                             </td>
                            </tr>
                           </table>
                          </td>
                         </tr>
                         <tr>
                          <td>
                           <div style="height:8px;line-height:8px;font-size:8px;">&nbsp;</div>
                          </td>
                         </tr>
                        </table>
                       </a>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td>
        <div style="height:10px;line-height:10px;font-size: 10px; ">&nbsp;</div>
       </td>
      </tr>
      <tr>
       <td>
        <table align="center" cellspacing="0" cellpadding="0" border="0">
         <tr>
          <td style="border-collapse:separate !important;">
           <table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
             <td>
              <table cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td bgcolor="#ffffff">
                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                   <td style="padding-left:16px;padding-right:16px; ">
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td width="668" style="border-collapse:separate !important;">
                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                         <td class="stack-column-center" width="50%">
                          <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td bgcolor="#ffffff">
                             <table cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                               <td>
                                <div style="height:4px;line-height:4px;font-size: 4px; ">&nbsp;</div>
                               </td>
                              </tr>
                              <tr>
                               <td style="padding-left:4px;padding-right:4px; ">
                                <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                 <tr>
                                  <td width="326" style="border-collapse:separate !important;">
                                   <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                     <td>
                                      <div style="height:24px;line-height:24px;font-size: 24px; ">&nbsp;</div>
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                       <tr>
                                        <td>
                                         <table align="center" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                           <td>
                                            <img src="eeGwxLIENoJ7jLCCmNBievVdvoXNKQ.png" width="48" alt="Icon / Line / package" border="0" style="max-width:48px; height:auto;margin:auto;display:block;">
                                           </td>
                                          </tr>
                                         </table>
                                        </td>
                                       </tr>
                                      </table>
                                     </td>
                                    </tr>
                                    <tr>
                                     <td>
                                      <div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
                                     </td>
                                    </tr>
                                    <tr>
                                     <td style="padding-left:8px;padding-right:8px; ">
                                      <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                       <tr>
                                        <td width="310" style="border-collapse:separate !important;">
                                         <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                          <tr>
                                           <td>
                                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                             <tr>
                                              <td style=" text-align:center;">
                                               <div style="line-height:24px"><span style="color: #1c1e23;line-height:24px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:15px;text-align:center;font-weight: 700;">Fast, free delivery</span></div>
                                              </td>
                                             </tr>
                                            </table>
                                           </td>
                                          </tr>
                                          <tr>
                                           <td>
                                            <div style="height:4px;line-height:4px;font-size: 4px; ">&nbsp;</div>
                                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                             <tr>
                                              <td style=" text-align:center;">
                                               <div style="line-height:24px"><span style="color: #8f98b1;line-height:24px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:15px;text-align:center;">And free returnes. See checkout for delivery dates.</span></div>
                                              </td>
                                             </tr>
                                            </table>
                                           </td>
                                          </tr>
                                         </table>
                                        </td>
                                       </tr>
                                      </table>
                                     </td>
                                    </tr>
                                    <tr>
                                     <td>
                                      <div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
                                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                       <tr>
                                        <td style=" text-align:center;">
                                         <div style="line-height:24px"><a href="#"><span style="color: #1c1e23;line-height:24px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:15px;text-decoration: underline;text-align:center;">Learn more</span></a></div>
                                        </td>
                                       </tr>
                                      </table>
                                      <div style="height:24px;line-height:24px;font-size:24px;">&nbsp;</div>
                                     </td>
                                    </tr>
                                   </table>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                              <tr>
                               <td>
                                <div style="height:4px;line-height:4px;font-size:4px;">&nbsp;</div>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                         <td class="stack-column-center" width="50%">
                          <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td bgcolor="#ffffff">
                             <table cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                               <td>
                                <div style="height:4px;line-height:4px;font-size: 4px; ">&nbsp;</div>
                               </td>
                              </tr>
                              <tr>
                               <td style="padding-left:4px;padding-right:4px; ">
                                <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                 <tr>
                                  <td width="326" style="border-collapse:separate !important;">
                                   <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                     <td>
                                      <div style="height:24px;line-height:24px;font-size: 24px; ">&nbsp;</div>
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                       <tr>
                                        <td>
                                         <table align="center" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                           <td>
                                            <img src="4iLjxVRnHrvB1fZkhM0cA4cmYTrIpg.png" width="48" alt="Icon / Line / package" border="0" style="max-width:48px; height:auto;margin:auto;display:block;">
                                           </td>
                                          </tr>
                                         </table>
                                        </td>
                                       </tr>
                                      </table>
                                     </td>
                                    </tr>
                                    <tr>
                                     <td>
                                      <div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
                                     </td>
                                    </tr>
                                    <tr>
                                     <td style="padding-left:8px;padding-right:8px; ">
                                      <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                       <tr>
                                        <td width="310" style="border-collapse:separate !important;">
                                         <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                          <tr>
                                           <td>
                                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                             <tr>
                                              <td style=" text-align:center;">
                                               <div style="line-height:24px"><span style="color: #1c1e23;line-height:24px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:15px;text-align:center;font-weight: 700;">Find the model suits for you</span></div>
                                              </td>
                                             </tr>
                                            </table>
                                           </td>
                                          </tr>
                                          <tr>
                                           <td>
                                            <div style="height:4px;line-height:4px;font-size: 4px; ">&nbsp;</div>
                                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                             <tr>
                                              <td style=" text-align:center;">
                                               <div style="line-height:24px"><span style="color: #8f98b1;line-height:24px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:15px;text-align:center;">Get 3% Daily Cash with Card or get special financing</span></div>
                                              </td>
                                             </tr>
                                            </table>
                                           </td>
                                          </tr>
                                         </table>
                                        </td>
                                       </tr>
                                      </table>
                                     </td>
                                    </tr>
                                    <tr>
                                     <td>
                                      <div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
                                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                       <tr>
                                        <td style=" text-align:center;">
                                         <div style="line-height:24px"><a href="#"><span style="color: #1c1e23;line-height:24px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:15px;text-decoration: underline;text-align:center;">Learn more</span></a></div>
                                        </td>
                                       </tr>
                                      </table>
                                      <div style="height:24px;line-height:24px;font-size:24px;">&nbsp;</div>
                                     </td>
                                    </tr>
                                   </table>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                              <tr>
                               <td>
                                <div style="height:4px;line-height:4px;font-size:4px;">&nbsp;</div>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td>
        <div style="height:10px;line-height:10px;font-size: 10px; ">&nbsp;</div>
       </td>
      </tr>
      <tr>
       <td style="width:700px; ">
        <table align="left" cellspacing="0" cellpadding="0" border="0">
         <tr>
          <td width="700" bgcolor="#000000" style="border-radius:0px 0px 8px 8px;">
           <table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
             <td style="padding-left:24px;padding-right:24px;">
              <table align="center" cellspacing="0" cellpadding="0" border="0" style="margin:auto;">
               <tr>
                <td width="652">
                 <table cellpadding="0" cellspacing="0" bgcolor="#e7e7f0" height="1" width="100%" style="line-height:1px; height:1px!important;background-color:#e7e7f0; border-collapse:separate !important;margin:0 auto;text-align:center;">
                  <tr>
                   <td>&nbsp;</td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:15px;line-height:15px;font-size: 15px; ">&nbsp;</div>
              <table cellspacing="0" cellpadding="0" border="0" width="100%">
               <tr>
                <td style="padding-left:24px;padding-right:24px; text-align:center;">
                 <div style="line-height:20px"><span style="color: #8f98b1;line-height:20px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:13px;text-align:center;font-weight: 700;"> Corrente . All rights reserved. </span></div>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:8px;line-height:8px;font-size: 8px; ">&nbsp;</div>
              <table cellspacing="0" cellpadding="0" border="0" width="100%">
               <tr>
                <td style="padding-left:24px;padding-right:24px; text-align:center;">
                 <div style="line-height:20px"><span style="color: #8f98b1;line-height:20px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:13px;text-align:center;">If you have any questions please contact us </span><span style="color: #8f98b1;line-height:20px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:13px;text-decoration: underline;text-align:center;"><a style="color: #8f98b1;line-height:20px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:13px;text-decoration: underline;text-align:center;" href="#">info@turqstore.com</a></span></div>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:8px;line-height:8px;font-size: 8px; ">&nbsp;</div>
              <table cellspacing="0" cellpadding="0" border="0" width="100%">
               <tr>
                <td style="padding-left:24px;padding-right:24px; text-align:center;">
                 <div style="line-height:20px"><span style="color: #8f98b1;line-height:20px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:13px;text-decoration: underline;text-align:center;"><a style="color: #8f98b1;line-height:20px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:13px;text-decoration: underline;text-align:center;" href="Turqstore">Our blog</a></span><span style="color: #8f98b1;line-height:20px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:13px;text-align:center;"> | </span><span style="color: #8f98b1;line-height:20px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:13px;text-decoration: underline;text-align:center;"><a style="color: #8f98b1;line-height:20px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:13px;text-decoration: underline;text-align:center;" href="#">Store</a></span><span style="color: #8f98b1;line-height:20px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:13px;text-align:center;"> | </span><span style="color: #8f98b1;line-height:20px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:13px;text-decoration: underline;text-align:center;"><a style="color: #8f98b1;line-height:20px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:13px;text-decoration: underline;text-align:center;" href="#">Support service</a></span></div>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:8px;line-height:8px;font-size: 8px; ">&nbsp;</div>
              <table cellspacing="0" cellpadding="0" border="0" width="100%">
               <tr>
                <td style="padding-left:24px;padding-right:24px; text-align:center;">
                 <div style="line-height:20px"><span style="color: #8f98b1;line-height:20px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:13px;text-decoration: underline;text-align:center;font-weight: 700;">Unsubscribe</span></div>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:24px;line-height:24px;font-size: 24px; ">&nbsp;</div>
             </td>
            </tr>
            <tr>
             <td>
              <table align="center" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="224" style="border-collapse:separate !important;">
                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                   <td width="32">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td>
                       <table align="left" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                         <td>
                          <a href="http://www.turqstore.com">
                           <img src="o477cSWqJIrwMYO0v6JckddC8QvoMs.png" width="32" alt="#href(http://www.turqstore.com)" border="0" style="max-width:32px; height:auto;margin:auto;display:block;"> </a>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                   <td width="32">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td>
                       <table align="left" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                         <td style="padding-left:16px;">
                          <a href="http://www.turqstore.com">
                           <img src="vdTgDZs6024idOeOX7mDMMeLhdrOF8.png" width="32" alt="#href(http://www.turqstore.com)" border="0" style="max-width:32px; height:auto;margin:auto;display:block;"> </a>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                   <td width="32">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td>
                       <table align="left" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                         <td style="padding-left:16px;">
                          <a href="http://www.turqstore.com">
                           <img src="pP5ktIIlMitcxnus8xtgUYlQpngag1.png" width="32" alt="#href(http://www.turqstore.com)" border="0" style="max-width:32px; height:auto;margin:auto;display:block;"> </a>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                   <td width="32">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td>
                       <table align="left" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                         <td style="padding-left:16px;">
                          <a href="http://www.turqstore.com">
                           <img src="Pd567gKhX93Ot6NKmiiOg7FV7XQK2S.png" width="32" alt="#href(http://www.turqstore.com)" border="0" style="max-width:32px; height:auto;margin:auto;display:block;"> </a>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                   <td width="32">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td>
                       <table align="left" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                         <td style="padding-left:16px;">
                          <a href="http://www.turqstore.com">
                           <img src="755DOxwgnlv00N1uLpv49t7EaJ6Y6l.png" width="32" alt="#href(http://www.turqstore.com)" border="0" style="max-width:32px; height:auto;margin:auto;display:block;"> </a>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:24px;line-height:24px;font-size:24px;">&nbsp;</div>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
     </table>
    </td>
   </tr>
  </table>
 </div>
</body>

</html>